DwarfUI: {
	WeaponsSlotInfo: Insert weapon here
	PriceSlotInfo: Insert  Magma Sinstone([i:ValhallaMod/SinstoneMagma])
	Info:
		'''
		Upgrade Underworld items on this 
		anvil with Magma Sinstone
		'''
	IsGood: Item is ready!
	IsNotGood: Item is broken!
}

DwarfChat.NoQuest: I don't have quests for you yet.
BismuthBook.NoSupport: Synergia doesn't support skills!

ChatsMsg: {
	tPacer: You have {0}, pls disable mod or disable in config <{1}>
	EmptyStruct: Seems like world doesn't contain any structures from the mod {0}, please recreate the world.
}

LuceatUI: {
	Lake: Teleport to the Collapsed Bridge
	Village: Teleport to the Village
	Hell: Teleport to the Beast Cave
}

ShopUI: {
	Base: Base Price
	Custom: Sell Price
}
