UIConfig.DisplayName: UI Config
BossConfig.DisplayName: Boss Config

Config: {
	UI: {
		NewUI: New Progress bar for events
		NewUITooltip: Activates new Bismuth-styled UI for every event.
		ResetUITooltip: Resets the UIs position
		ResetUI: Reset UI
		HoverUITooltip: Allows you to modify position user interface elements.
		HoverUI: Modify position UI
		ActiveSummonUITooltip: If it bothers you, you can enable it by default value enabled.
		ActiveSummonUI: Active Summon UI
		SummonUI: Summon UI
		NewFont: New Font
		NewFontTooltip: Replaces the default fonts with new ones. Please note that the changes will take effect in the main menu or in the game world.
	}

	SynegiaConfig: {
		OcramHardModeAI: Enable Hard Mode AI
		MakesOcramAI: Makes Ocram's AI more challenging
		OcramWildAI: Enable Bacterium Prime hard AI
		MakesOcramAI2: Makes Bacterium Prime completely broken. Default Bacterium Prime without ai get 3 more new attacks. Why do you need that?
		PapuanHardAI: Enable Papuan Wizard Hard AI
		MakesPapuanAI: Makes Papuan Wizard significantly stronger with teleport and projectile attacks.
		NewRecipe: Includes new recipes
		NewRecipeTooltip: Synergia uses a complex recipe system. The tPackBuilder mod also changes them, but they will be simpler. Therefore, use only this mod or uncheck the box and use tPackBuilder.
	}

	SynergiaConfig: {
		NewRecipe: New Recipe
		NewRecipeTooltip: ""
		PapuanWizardHardAIEnabled: Papuan Wizard Hard A I Enabled
		PapuanWizardHardAIEnabledTooltip: ""
		KingSlimeAI: King Slime A I
		KingSlimeAITooltip: ""
		BrainOfCthulhuAI: Brain Of Cthulhu A I
		BrainOfCthulhuAITooltip: ""
		WallOfFleshAI: Wall Of Flesh A I
		WallOfFleshAITooltip: ""
		TwinsAI: Twins A I
		TwinsAITooltip: ""
		DestroyerAI: Destroyer A I
		DestroyerAITooltip: ""
		SkeletronPrimeAI: Skeletron Prime A I
		SkeletronPrimeAITooltip: ""
		PlanteraAI: Plantera A I
		PlanteraAITooltip: ""
		GolemAI: Golem A I
		GolemAITooltip: ""
		CultistAI: Cultist A I
		CultistAITooltip: ""
		OcramAI: Ocram A I
		OcramAITooltip: ""
		TurkorAI: Turkor A I
		TurkorAITooltip: ""
		ColdFatherAI: Cold Father A I
		ColdFatherAITooltip: ""
		JadeEmperorAI: Jade Emperor A I
		JadeEmperorAITooltip: ""
		NecromancerAI: Necromancer A I
		NecromancerAITooltip: ""
		MinotaurAI: Minotaur A I
		MinotaurAITooltip: ""
		LothorAI: Lothor A I
		LothorAITooltip: ""
		DesertBeakAI: Desert Beak A I
		DesertBeakAITooltip: ""
		ColossalCarnageAI: Colossal Carnage A I
		ColossalCarnageAITooltip: ""
	}
}
