DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	OstaraHat.Tooltip: 11% Increased throwing damage and crit chance by 5%
	OstaraJacket.Tooltip: Throwing speed increased by 13%
	OstaraBoots.Tooltip: Jump height increased
	WarlockHood.Tooltip:
		'''
		+25% Aura radius and +1 Aura slot
		Increases your max number of minions by 1
		'''
	WarlockRobe.Tooltip:
		'''
		+35% Aura radius when linked on the player
		Increases your max number of minions by 1
		'''
	WarlockLeggings.Tooltip:
		'''
		+10% Aura radius and +10% aura radius when linked on the player
		Increases your max number of minions by 1
		'''
	AncientWarlockHood.Tooltip:
		'''
		+25% Aura radius and +1 Aura slot
		Increases your max number of minions by 1
		'''
	AncientWarlockRobe.Tooltip:
		'''
		+35% Aura radius when linked on the player
		Increases your max number of minions by 1
		'''
	AncientWarlockLeggings.Tooltip:
		'''
		+10% Aura radius and +10% aura radius when linked on the player
		Increases your max number of minions by 1
		'''
	SentinelHelmet.Tooltip: 15% Increased throwing damage and crit chance by 5%
	SentinelBreastplate.Tooltip: Throwing speed increased by 10%
	SentinelLeggings.Tooltip: Running speed increased by 20%
	GreediestHead.Tooltip: 14% more damage resistance and 25% throwing damage
	GreediestBody.Tooltip: 13% more damage resistance and +8 crit
	GreediestLegs.Tooltip: +9% throwing speed
	EvilHead.Tooltip:
		'''
		Increases your max numbers of minions by 4
		+20% minion damage
		'''
	SniperBody.Tooltip:
		'''
		Increases your ranged crit chance and penetration by 20%
		+5% ranged damage
		'''
	SniperHead.Tooltip: 26% increased ranged damage and 20% increased critical strike chance
	SniperLegs.Tooltip:
		'''
		Increases your ranged damage by 5%
		+15% ranged crit chance
		'''
	EarthsplitterChestpiece.Tooltip:
		'''
		16% More throwing damage and 15% throwing crit chance 
		Night Owl potion effect
		'''
	EarthsplitterHelm.Tooltip:
		'''
		Emits light. 
		+18% Throwing speed
		'''
	EarthsplitterLeggings.Tooltip:
		'''
		+8% Throwing damage 
		Jump height greatly increased
		'''
	FleshCap.Tooltip: +25% Aura radius and +10% summon damage
	FleshWrappings.Tooltip:
		'''
		Enemies get debuff 'Bleeding' inside aura. 
		Team members get buff 'Heartsick' inside aura.
		+9 Minion knockback
		'''
	FleshPants.Tooltip:
		'''
		+1 Aura slot
		+15% Aura radius when linked on the player
		+2 Minion slot
		'''
	ValhalliteHead.Tooltip:
		'''
		When full armor equipped, player can summon Valhallite Knight every 30 seconds
		Press [Armor Set Keybind] to summon
		'''
	AeroforceGuardia.Tooltip:
		'''
		+25% Aura radius and +16% summon damage
		+1 Aura slot
		'''
	AeroforceProtector.Tooltip:
		'''
		+5% Aura radius and +13% Aura radius when linked on the player 
		+30% Flight time 
		+10% Minion damage
		'''
	AeroforceLeggings.Tooltip:
		'''
		+13% Aura radius when linked on the player
		+4% Minion damage
		'''
	LivingWoodCrown.Tooltip: +12% aura radius and +1 minion slot
	NightMageHat.Tooltip:
		'''
		+18% Magic damage and 13% reduced mana cost
		+10% Critical chance
		'''
	NightMageCape.Tooltip:
		'''
		+8% Magic damage and +9% magic attack speed
		+10% Critical chance
		'''
	NightMagePants.Tooltip: +8% Magic damage
	BismuthumBreastplate.Tooltip: Damage is increased by 5%
	BismuthumLeggings.Tooltip: Movement speed is increased by 25%
	BerserksRing.Tooltip: Item use speed inreased by 30%, but damage decreased by 20%

	EverwoodJavelin: {
		DisplayName: Everwood Javelin
		Tooltip:
			'''
			Each hit has a 20% chance to inflict the «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» debuff for 1.5 seconds
			The debuff stuns the enemy and deals 5 damage over time
			It doesn’t stun bosses, but its duration is increased by 3 seconds and deals 5 more damage
			'Contains a fragment of Everwood magic'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Troxinium Throwing Blade
	}

	OculithShard: {
		Tooltip:
			'''
			Every 5 throws, releases three Ocram Skulls and an Ocram Spear
			The skulls weakly home in, deal around 100 damage, and inflict the «{$BuffName.ShadowFlame}» debuff
			The spear deals triple damage
			'Its tip festers with the rotted sinew of dimensions'
			'''
		DisplayName: Voidpiercer
	}

	NaturalSelection: {
		DisplayName: Natural Selection
		Tooltip: Spawns up to 5 boomerangs
	}

	Airflow: {
		Tooltip:
			'''
			Spawns up to 2 boomerangs
			Every 1.5 seconds, it generates 4 harpy feathers
			Each feather deals around 20 damage on contact
			A feather disappears after 8 seconds or upon hitting an enemy
			'You feel the magic of celestial Harpies'
			'''
		DisplayName: Airflow
	}

	BloodstainedGlove: {
		Tooltip:
			'''
			Increases melee damage, attack speed, and armor penetration
			Grants increased knockback and applies the Lacerated debuff on melee hits
			Also enables automatic reuse and melee attack scaling
			'''
		DisplayName: Bloodstained Glove
	}

	OldTales: {
		Tooltip: Tales of travelers dying in this world. Right click to open
		DisplayName: Old Tales
	}

	DurataniumJavelin: {
		Tooltip: ""
		DisplayName: Duratanium Javelin
	}

	CursedThrowerEmblem: {
		DisplayName: Cursed Throwing Emblem
		Tooltip:
			'''
			25% increased throwing damage
			Decreases аll other damage by 50%
			'''
	}

	SuperAuraStaff: {
		DisplayName: Super Aura Staff
		Tooltip: ""
	}

	AngryParasite: {
		Tooltip: Each hit has a 50% chance to inflict the «{$BuffName.Poisoned}» debuff for 1 second
		DisplayName: Angry Parasite
	}

	PathogenicAuraStaff: {
		DisplayName: Patoghenic Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range			 
			'''
	}

	NaquadahJavelin: {
		DisplayName: Naquadah Javelin
		Tooltip: ""
	}

	MercuriumAuraScythe: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Grants 'Regeneration' and 'Mana Regeneration' buffs
			'''
		DisplayName: Mercurium Aura Scythe
	}

	InfamousFlame: {
		Tooltip:
			'''
			This flame isn't famous, right?
			Throwing axe that deal fire damage
			'''
		DisplayName: Infamous Flame
	}

	VerdurousStaff: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 'Regeneration', 'Mana Regeneration' and 'Moon's Resilence'
			Personification of nature
			'''
		DisplayName: Verdurous Staff
	}

	AllotropicAuraStaff: {
		DisplayName: Allotropic Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Versatile aura that cycles between three modes:
			Attack Mode – Damages nearby enemies and occasionally fires homing and chaotic energy orbs.
			Support Mode – Grants nearby players regeneration, mana regen, mining and bonus health.
			Debuff Mode – Inflicts Broken Armor, Weak, and Poisoned on nearby enemies.
			Press [Selected Button] to switch aura modes.
			'''
	}

	SandAlbinoAuraStaff: {
		DisplayName: Sand Albino Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 6 Defense and damage increasing
			Slows enemies down
			'''
	}

	AuraSummonBoostAccessory: {
		Tooltip: ""
		DisplayName: Aura Summon Boost Accessory
	}

	BrokenDice: {
		Tooltip:
			'''
			Roll the dice and regret it twice..
			When you go into aura, grants a random buff or debuff
			5 buffs and 5 debuffs, will it bless you... or ruin you?
			'''
		DisplayName: Broken Dice
	}

	UnderwaterAuraScythe: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Grants tone of fishing buffs and deals damage to enemies
			'''
		DisplayName: Underwater Aura Scythe
	}

	UnderwaterAuraScytheItem_Attack: {
		Tooltip: ""
		DisplayName: Underwater Aura Scythe Item_ Attack
	}

	EnchantedRing: {
		Tooltip:
			'''
			Aura radius increased by 17%
			Players buffs remains 5 seconds after leaving the aura
			'''
		DisplayName: Enchanted Ring
	}

	BloodyNecklace: {
		Tooltip:
			'''
			Blood for blood.
			While inside the aura player gets a 15% chance to dodge
			an attack and return 5x damage to the enemy
			Successful dodge inflicts Bleeding
			'''
		DisplayName: Bloody Necklace
	}

	MirrorOfTheLost: {
		DisplayName: Mirror Of The Lost
		Tooltip:
			'''
			While inside aura player gets 20% damage, but..
			Outside it loses 25% 
			'''
	}

	UnderwaterAuraStaff: {
		DisplayName: Underwater Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Increases player defense and fishing power
			Grants water walking and deals small amount of damage
			'''
	}

	SuspiciousBag: {
		Tooltip:
			'''
			Increases aura radius by 40% when linked to the player
			Grants slow immunity while inside an aura
			Smells... suspicious
			'''
		DisplayName: Suspicious Bag
	}

	DecahedronOfTheUnfortunate: {
		DisplayName: Decahedron Of The Unfortunate
		Tooltip:
			'''
			Increases aura radius by 30% when linked to the player
			Increases aura radius by 25%
			Grants to auras Hexagon form
			+1 aura slot
			15 buffs and 15 debuffs, will it bless you... or completely destroy you?
			'''
	}

	BlasphemousHeavens: {
		Tooltip:
			'''
			Divine retribution made manifest.
			Each strike calls down furious lightning from the heavens
			Smiting the wicked with stormborn wrath.
			'''
		DisplayName: Blasphemous Heavens
	}

	EarthCollapse: {
		Tooltip:
			'''
			+25% Aura radius
			Players buffs remains 8 seconds after leaving the aura 
			'''
		DisplayName: Earth Collapse
	}

	HeartofGehenna: {
		DisplayName: Heart of Gehenna
		Tooltip:
			'''
			A cursed relic that burns with infernal power
			+20% all damage but -20% damage reduction
			+3 life regeneration but -30 defense
			Every 30 seconds, your next attack becomes a 
			guaranteed critical hit and deals double damage
			'''
	}

	Cleavage: {
		Tooltip:
			'''
			Hell wraith.
			Every hit have chance to summon powerful spear
			The wrath of Hell falls from the sky
			'''
		DisplayName: Cleavage
	}

	CogwormTrophy: {
		DisplayName: Sinlord Trophy
		Tooltip: ""
	}

	Pyroclast: {
		Tooltip:
			'''
			Shoots lava clots
			When player holds a bow gets "On Fire!" Debuff
			'''
		DisplayName: Pyroclast
	}

	Menace: {
		Tooltip: Shoots 2-4 lava stalactites
		DisplayName: Menace
	}

	DriedBeetle: {
		Tooltip: ""
		DisplayName: Unobtainable for now
	}

	CogwormBag: {
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		DisplayName: Treasure Bag (Sinlord Wyrm)
	}

	HellgateAuraScythe: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Versatile aura that cycles between two modes:
			Support mode - all Sinlord Weapons get stronger
			Menace always shoots 4 projectiles instead of 2 or 3
			Pyroclast always shooths 5 projectiles instead of 3
			Impact is always charged
			Cleavage deals 15% more damage while empowered
			Attack mode - always crit damage for the enemies inside
			Press [Selected Button] to switch aura modes.
			'''
		DisplayName: Hellgate Aura Scythe
	}

	Impact: {
		Tooltip:
			'''
			Each throw a lava thorn grows up to five
			A hit of a fully spiked form summons meteorites
			'''
		DisplayName: Impact
	}

	ValhalliteJavelin: {
		Tooltip:
			'''
			Has a chance to summon Valhallite Souls that slows down enemies and deal small damage 
			After collide have 20% chance to summon 3 souls
			'''
		DisplayName: Valhallite Javelin
	}

	JadeGlaive: {
		Tooltip: 3 bounces
		DisplayName: Jade Glaive
	}

	CaesiumHeavyAnvil: {
		Tooltip: Lihzards made an altar on this anvil
		DisplayName: Caesium Heavy Anvil
	}

	DecayedScythe: {
		Tooltip: ""
		DisplayName: Decayed Scythe
	}

	BloodyScythe: {
		DisplayName: Bloody Scythe
		Tooltip: ""
	}

	GoldGlove: {
		Tooltip: Throwing toilets omg wow epic
		DisplayName: Gold Glove
	}

	HellwormScale: {
		Tooltip:
			'''
			Use this to summon something from underworld
			Summons Sinlord Wyrm
			'''
		DisplayName: Hellworm Scale
	}

	CogwormRelicItem: {
		Tooltip: ""
		DisplayName: Cogworm Relic
	}

	CarnageStory: {
		Tooltip:
			'''
			One day when I was fishing, fishman stay next to me and give 
			me a golden bait saying that the catch would be gigantic
			'''
		DisplayName: ""
	}

	RingofVengeanceseeker: {
		Tooltip:
			'''
			Every 5 seconds spawn around the player jade orbs
			Each orb gives +4% throwing damage
			Orbs explode after taking damage
			Revengeseekerz
			'''
		DisplayName: Ring of Vengeanceseeker
	}

	CorrodeCrossShield: {
		Tooltip:
			'''
			Greatly increases defense when struck
			Reduces health regeneration cooldown
			Slows the effects of damage over time debuffs
			+12% throwing damage
			'''
		DisplayName: Corrode Omega Shield
	}

	EverwoodNecklace: {
		DisplayName: Everwood Necklace
		Tooltip: +9% throwing crit chance
	}

	Blazes: {
		DisplayName: Innos
		Tooltip:
			'''
			Left click to throw Pyrokar - long and powerful rapier
			Right click to throw Serpentes - two sharp daggers
			'''
	}

	PreciousSkull: {
		DisplayName: Precious Skull
		Tooltip:
			'''
			+10% throwing crit chance and +8% throwing damage
			After death player have +10% throwing speed for one minute
			Above the player's head appear two gems:
			When tourmaline phase - + regeneration buff
			When zircon phase - +10 defense
			'''
	}

	StonedSkull: {
		Tooltip:
			'''
			+5% throwing damage
			After death player have +10% throwing speed for one minute
			'''
		DisplayName: Stone Skull
	}

	CaesiumRing: {
		DisplayName: Caesium Ring
		Tooltip:
			'''
			+15% throwing damage
			While moving, the player releases poisonous caesium clouds
			'''
	}

	CaesiumSkull: {
		DisplayName: Caesium Skull
		Tooltip:
			'''
			+23% throwing damage, + 10% crit chance and +5% throwing speed 
			While moving, the player releases poisonous caesium clouds
			which break up into small ones when colliding
			After death player have +20% throwing speed for one minute
			'''
	}

	SinstoneLyre: {
		Tooltip: ""
		DisplayName: Sinstone Lyre
	}

	Seaborn: {
		DisplayName: Tidebreaker
		Tooltip: ""
	}

	HeliosSoul: {
		Tooltip: ""
		DisplayName: Helios Soul
	}

	OrcishSword: {
		DisplayName: Orcish Sword
		Tooltip: ""
	}

	BismuthumSword: {
		Tooltip: ""
		DisplayName: Bismuthum Sword
	}

	GalvornBlade: {
		Tooltip: ""
		DisplayName: Galvorn Blade
	}

	GalvornAuraStaff: {
		DisplayName: Galvorn Aura Staff
		Tooltip: ""
	}

	OrcishSwungo: {
		Tooltip: ""
		DisplayName: Orcish Swungo
	}

	CursedMirror: {
		Passive: Mods.Synergia.Items.CursedMirror.Passive
		Active: Mods.Synergia.Items.CursedMirror.Active
		DisplayName: Cursed Mirror
		Tooltip: ""
	}

	Enfer: {
		DisplayName: Belphegor
		Tooltip:
			'''
			'Obey me, Belphegor.' 
			Shoots high velocity, chaotic arrows
			Each arrow explodes on small damaging flames. 
			Every third shot spawns a Enferous Runes
			4 Enferous Runes combine into one and create an explosion
			'''
	}

	ScorcherRequiem: {
		DisplayName: Pirouette
		Tooltip: Shoots a ricocheting laser. Accelerates over time
	}

	PhoenixDownfall: {
		DisplayName: Hellaraiser
		Tooltip: ""
	}

	CoreburnedPickaxe: {
		DisplayName: Coreburned Pickaxe
		Tooltip: ""
	}

	EverIce: {
		DisplayName: Ever Ice
		Tooltip: ""
	}

	Starcaller: {
		Tooltip: ""
		DisplayName: Starcaller
	}

	WhisperigReed: {
		Tooltip: ""
		DisplayName: Whisperig Reed
	}

	Tribow: {
		Tooltip: ""
		DisplayName: Tribow
	}

	Blunderbussin: {
		Tooltip: ""
		DisplayName: Blunderbussin
	}

	ShardflingPotion: {
		Tooltip: ""
		DisplayName: Shardfling Potion
	}

	BronzeAcolyteLeggings: {
		Tooltip: ""
		DisplayName: Bronze Acolyte Leggings
	}

	BronzeAcolyteJacket: {
		Tooltip: ""
		DisplayName: Bronze Acolyte Jacket
	}

	BronzeAcolyteHat: {
		Tooltip: ""
		DisplayName: Bronze Acolyte Hat
	}

	FragmentSolar: {
		Tooltip: ""
		DisplayName: Fragment
	}

	FragmentStardust: {
		DisplayName: Fragment
		Tooltip: ""
	}

	HardModeAnvil: {
		Tooltip: ""
		DisplayName: Hard Mode Anvil
	}

	HardModeForge: {
		DisplayName: Hard Mode Forge
		Tooltip: ""
	}

	AlchemicFlower: {
		DisplayName: Alchemic Flower
		Tooltip: ""
	}

	AlchemicOre: {
		DisplayName: Alchemic Ore
		Tooltip: ""
	}

	Triwhip: {
		Tooltip: ""
		DisplayName: Triwhip
	}

	OssuaryStaff: {
		Tooltip: ""
		DisplayName: Ossuary Staff
	}

	CorrodeVisage: {
		DisplayName: Corrode Visage
		Tooltip: ""
	}

	SulfuricAcid: {
		Tooltip: ""
		DisplayName: Sulfuric Acid
	}

	ThunderBody: {
		DisplayName: Thunder Body
		Tooltip: ""
	}

	ThunderHead: {
		DisplayName: Thunder Head
		Tooltip: ""
	}

	ThunderLegs: {
		DisplayName: Thunder Legs
		Tooltip: ""
	}

	Thunderjab: {
		DisplayName: Thunderjab
		Tooltip: ""
	}

	ThunderChakram: {
		Tooltip: ""
		DisplayName: Thunder Chakram
	}

	ThunderBow: {
		Tooltip: ""
		DisplayName: Thunder Bow
	}

	ThunderSigil: {
		Tooltip: ""
		DisplayName: Thunder Sigil
	}

	PostMechWings: {
		DisplayName: Post Mech Wings
		Tooltip: ""
	}

	Flarion: {
		DisplayName: Flarion
		Tooltip: ""
	}

	ElderSnowmanBannerItem: {
		DisplayName: Elder Snowman Banner Item
		Tooltip: ""
	}

	SnowykazeBannerItem: {
		Tooltip: ""
		DisplayName: Snowykaze Banner Item
	}

	HellDog: {
		DisplayName: Hell Dog
		Tooltip: ""
	}

	SludgeMountain: {
		DisplayName: Sludge Mountain
		Tooltip: ""
	}

	Gutshelmet: {
		DisplayName: Gutshelmet
		Tooltip: ""
	}

	Gutslegs: {
		DisplayName: Gutslegs
		Tooltip: ""
	}

	Gutsplate: {
		DisplayName: Gutsplate
		Tooltip: ""
	}

	ThunderniteHamaxe: {
		DisplayName: Thundernite Hamaxe
		Tooltip: ""
	}

	HellLuceat: {
		DisplayName: Hell Luceat
		Tooltip: ""
	}
}

Projectiles: {
	AirflowFeather.DisplayName: Airflow Feather
	AirflowProjectile.DisplayName: Airflow Projectile
	AngryParasiteProjectile.DisplayName: Angry Parasite Projectile
	PathogenicAura.DisplayName: Pathogenic Aura
	SuperAura.DisplayName: Super Aura
	SuperAuraScytheCut.DisplayName: Super Aura Scythe Cut
	SuperAuraSpawn.DisplayName: Super Aura Spawn
	DurataniumJavelinProjectile.DisplayName: Duratanium Javelin Projectile
	EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	NaturalSelectionProj.DisplayName: Natural Selection Proj
	OculithShardProjectile.DisplayName: Oculith Shard Projectile
	OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	OculithSkull.DisplayName: Oculith Skull
	SelectionProjectile.DisplayName: Selection Projectile
	PathogenicAuraSpawn.DisplayName: Pathogenic Aura Spawn
	NaquadahProjectile.DisplayName: Naquadah Projectile
	StoneMark.DisplayName: Stone Mark
	WavyStinger.DisplayName: Wavy Stinger
	PoisonDnaSeed.DisplayName: Poison Dna Seed
	PlanteraFlower.DisplayName: Plantera Flower
	MercuriumAuraScytheCut.DisplayName: Mercurium Aura Scythe Cut
	MercuriumAura.DisplayName: Mercurium Aura
	InfamousFlameProjectile.DisplayName: Infamous Flame Projectile
	VeldorousStaffProj.DisplayName: Veldorous Staff Proj
	AllotropicAuraProjectile.DisplayName: Allotropic Aura Projectile
	AllotropicAuraOrb.DisplayName: Allotropic Aura Orb
	SandAlbinoAuraProjectile.DisplayName: Sand Albino Aura Projectile
	SandAlbinoOrb.DisplayName: Sand Albino Orb
	UnderwaterAuraScytheProjectile.DisplayName: Underwater Aura Scythe Projectile
	UnderwaterAuraScytheCut.DisplayName: Underwater Aura Scythe Cut
	UnderwaterAuraScytheSupport.DisplayName: Underwater Aura Scythe Support
	UnderwaterAuraScytheAttack.DisplayName: Underwater Aura Scythe Attack
	UnderwaterAuraProjectile.DisplayName: Underwater Aura Projectile
	UnderwaterAura.DisplayName: Underwater Aura
	HellMark.DisplayName: Hell Mark
	HellStalactite3.DisplayName: Hell Stalactite3
	HellStalactite2.DisplayName: Hell Stalactite2
	HellStalactite1.DisplayName: Hell Stalactite1
	HellMeteor3.DisplayName: Hell Meteor3
	HellMeteor2.DisplayName: Hell Meteor2
	HellMeteor1.DisplayName: Hell Meteor1
	BlasphemousHeavensProj.DisplayName: Blasphemous Heavens Proj
	LightningStrike.DisplayName: Lightning Strike
	IfritScythe.DisplayName: Ifrit Scythe
	LavaStalactite.DisplayName: Lava Stalactite
	CleavageSpear.DisplayName: Cleavage Spear
	FireballProjectile.DisplayName: Fireball Projectile
	MagicStalactite.DisplayName: Magic Stalactite
	GiantSandstorm.DisplayName: Giant Sandstorm
	PrimordialBlood.DisplayName: Primordial Blood
	BloodAttackMarker.DisplayName: Blood Attack Marker
	DefensiveRing.DisplayName: Defensive Ring
	HellFriendlyMeteor3.DisplayName: Hell Friendly Meteor3
	HellFriendlyMeteor2.DisplayName: Hell Friendly Meteor2
	HellFriendlyMeteor1.DisplayName: Hell Friendly Meteor1
	HellgateAuraScytheCut.DisplayName: Hellgate Aura Scythe Cut
	HellgateAura.DisplayName: Hellgate Aura
	JadeShard2.DisplayName: Jade Shard2
	MicroOrb.DisplayName: Micro Orb
	CogwormProj5.DisplayName: Cogworm Proj5
	CogwormProj4.DisplayName: Cogworm Proj4
	CogwormProj3.DisplayName: Cogworm Proj3
	CogwormProj2.DisplayName: Cogworm Proj2
	CogwormProj1.DisplayName: Cogworm Proj1
	ValhalliteSoul.DisplayName: Valhallite Soul
	ValhalliteJavelinProj.DisplayName: Valhallite Javelin Proj
	Waternado.DisplayName: Waternado
	Hedgehog.DisplayName: Hedgehog
	CarnageChest1.DisplayName: Carnage Chest1
	CarnageAxe1.DisplayName: Carnage Axe1
	CarnageChest2.DisplayName: Carnage Chest2
	CarnageAxe2.DisplayName: Carnage Axe2
	CarnageChest22.DisplayName: Carnage Chest22
	CarnageBone.DisplayName: Carnage Bone
	CarnageBone1.DisplayName: Carnage Bone1
	CarnageBone2.DisplayName: Carnage Bone2
	CarnageChest3.DisplayName: Carnage Chest3
	CarnageToilet.DisplayName: Carnage Toilet
	CarnageChest33.DisplayName: Carnage Chest33
	CarnageChest333.DisplayName: Carnage Chest333
	CarnageThing.DisplayName: Carnage Thing
	ServantScythe.DisplayName: Servant Scythe
	JadeGlaiveProj.DisplayName: Jade Glaive Proj
	DurataniumRework.DisplayName: Duratanium Rework
	TroxiniumRework.DisplayName: Troxinium Rework
	NaquadahRework.DisplayName: Naquadah Rework
	CaesiumSpear.DisplayName: Caesium Spear
	SpearRework.DisplayName: Spear Rework
	TridentRework.DisplayName: Trident Rework
	StormSpearRework.DisplayName: Storm Spear Rework
	LampRework.DisplayName: Lamp Rework
	ValhalliteRework.DisplayName: Valhallite Rework
	ScaleRework.DisplayName: Scale Rework
	TerraRework.DisplayName: Terra Rework
	PaintRework.DisplayName: Paint Rework
	TrueNightRework.DisplayName: True Night Rework
	SerialRework.DisplayName: Serial Rework
	TrueGungnirRework.DisplayName: True Gungnir Rework
	OvergrownRework.DisplayName: Overgrown Rework
	MarbleRework.DisplayName: Marble Rework
	WoodenClubRework.DisplayName: Wooden Club Rework
	CobaltRework.DisplayName: Cobalt Rework
	PalladiumRework.DisplayName: Palladium Rework
	TitaniumRework.DisplayName: Titanium Rework
	OrichalkumRework.DisplayName: Orichalkum Rework
	MythrilRework.DisplayName: Mythril Rework
	FishRework.DisplayName: Fish Rework
	AdamantiteRework.DisplayName: Adamantite Rework
	ChlorophyteRework.DisplayName: Chlorophyte Rework
	ObsfishRework.DisplayName: Obsfish Rework
	DarkProjectile.DisplayName: Dark Projectile
	DarkRework.DisplayName: Dark Rework
	BloodSlashSpawnerProjectile.DisplayName: Blood Slash Spawner Projectile
	BloodSlashProjectile.DisplayName: Blood Slash Projectile
	ForkRework.DisplayName: Fork Rework
	ScaleProjectile.DisplayName: Scale Projectile
	MushroomRework.DisplayName: Mushroom Rework
	WoodenClubSwingEffect.DisplayName: Wooden Club Swing Effect
	RavagerRework.DisplayName: Ravager Rework
	GungnirRework.DisplayName: Gungnir Rework
	FrozenRework.DisplayName: Frozen Rework
	Snowflake.DisplayName: Snowflake
	MasterRework.DisplayName: Master Rework
	DecayedScytheProjectile.DisplayName: Decayed Scythe Projectile
	DecayedCloudSmall.DisplayName: Decayed Cloud Small
	DecayedCloud.DisplayName: Decayed Cloud
	BloodyCloud.DisplayName: Bloody Cloud
	BloodyCloudSmall.DisplayName: Bloody Cloud Small
	BloodyScytheProjectile.DisplayName: Bloody Scythe Projectile
	CarnageToiletFriendly.DisplayName: Carnage Toilet Friendly
	StonedBlood.DisplayName: Stoned Blood
	PrimeSkull.DisplayName: Prime Skull
	BloodFire.DisplayName: Blood Fire
	VengeanceSphere.DisplayName: Vengeance Sphere
	Rapire1.DisplayName: Rapire1
	Rapire2.DisplayName: Rapire2
	Tourmaline.DisplayName: Tourmaline
	Zircon.DisplayName: Zircon
	PreciousSkullAura.DisplayName: Precious Skull Aura
	CaesiumGas.DisplayName: Caesium Gas
	CaesiumSecondaryGas.DisplayName: Caesium Secondary Gas
	LavaBone.DisplayName: Lava Bone
	GhostFeather.DisplayName: Ghost Feather
	DesertBeakFeather.DisplayName: Desert Beak Feather
	LyreProj2.DisplayName: Lyre Proj2
	HeatNote.DisplayName: Heat Note
	SwordSwingProj.DisplayName: Sword Swing Proj
	ProminenceProjectile.DisplayName: Prominence Projectile
	SandMagnet.DisplayName: Sand Magnet
	SpiritualDisc.DisplayName: Spiritual Disc
	TyphoonRework.DisplayName: Typhoon Rework
	OrcishRework.DisplayName: Orcish Rework
	BismuthiumGloveRework.DisplayName: Bismuthium Glove Rework
	SharkHalberdRework.DisplayName: Shark Halberd Rework
	JaguarChakramRework.DisplayName: Jaguar Chakram Rework
	PurpleCog.DisplayName: Purple Cog
	BismuthumRework.DisplayName: Bismuthum Rework
	GalvornBladeRework.DisplayName: Galvorn Blade Rework
	BismuthumSwordShoot.DisplayName: Bismuthum Sword Shoot
	RuneMinion.DisplayName: Rune Minion
	GalvornAura.DisplayName: Galvorn Aura
	JadeShardFriendly.DisplayName: Jade Shard Friendly
	SpinCleava.DisplayName: Spin Cleava
	SpinBone.DisplayName: Spin Bone
	BismuthumShrapnel.DisplayName: Bismuthum Shrapnel
	NarsilEvil.DisplayName: Narsil Evil
	SeabornSlash.DisplayName: Seaborn Slash
	SeabornWave.DisplayName: Seaborn Wave
	NarsilAlt.DisplayName: Narsil Alt
	OrcishSwungo.DisplayName: Orcish Swungo
	OrcishSwungoP.DisplayName: Orcish Swungo P
	PyroclastShoot.DisplayName: Pyroclast Shoot
	OceanSlash.DisplayName: Ocean Slash
	SeabornKnife.DisplayName: Seaborn Knife
	SeabornSword.DisplayName: Seaborn Sword
	SeabornAttack2.DisplayName: Seaborn Attack2
	SeabornSword2.DisplayName: Seaborn Sword2
	PostTransformProj.DisplayName: Post Transform Proj
	BookProj.DisplayName: Book Proj
	NecroSkull.DisplayName: Necro Skull
	NecroKnife.DisplayName: Necro Knife
	MagicStalactiteSpawn.DisplayName: Magic Stalactite Spawn
	NecroFire.DisplayName: Necro Fire
	NecroSphere.DisplayName: Necro Sphere
	NecroMirror.DisplayName: Necro Mirror
	NecroKnifeFriendly.DisplayName: Necro Knife Friendly
	SeabornSlash2.DisplayName: Seaborn Slash2
	EnferArrow.DisplayName: Enfer Arrow
	EnferFlames.DisplayName: Enfer Flames
	ScorcherLaser.DisplayName: Scorcher Laser
	ScorcherLaserSpawner.DisplayName: Scorcher Laser Spawner
	PhoenixProj.DisplayName: Phoenix Proj
	FlamingBladeRework.DisplayName: Flaming Blade Rework
	SunballProj.DisplayName: Sunball Proj
	NebulaPike.DisplayName: Nebula Pike
	NebulaPikeSpawner.DisplayName: Nebula Pike Spawner
	BatbowProjectile.DisplayName: Batbow Projectile
	ValhalliteKnight.DisplayName: Valhallite Knight
	WaternadoFriendly.DisplayName: Waternado Friendly
	MagicClawRework.DisplayName: Magic Claw Rework
	GloomRing.DisplayName: Gloom Ring
	GloomRingAttack.DisplayName: Gloom Ring Attack
	GloomR.DisplayName: Gloom R
	GloomProj1.DisplayName: Gloom Proj1
	GloomProj2.DisplayName: Gloom Proj2
	GloomProjOrbit.DisplayName: Gloom Proj Orbit
	GloomScepeterHelper.DisplayName: Gloom Scepeter Helper
	TarSpike2.DisplayName: Tar Spike2
	TarSpike1.DisplayName: Tar Spike1
	TarSpike.DisplayName: Tar Spike
	ScissorsRework2.DisplayName: Scissors Rework2
	ScissorsRework.DisplayName: Scissors Rework
	DerpYoyoP.DisplayName: Derp Yoyo P
	EyeP.DisplayName: Eye P
	FuryOfWatersRework.DisplayName: Fury Of Waters Rework
	BlueP.DisplayName: Blue P
	GreenP.DisplayName: Green P
	PurpleP.DisplayName: Purple P
	RedP.DisplayName: Red P
	YellowP.DisplayName: Yellow P
	SunJavelinRework.DisplayName: Sun Javelin Rework
	ThrowerInterface1.DisplayName: Thrower Interface1
	StalloyMegascrew.DisplayName: Stalloy Megascrew
	SnowballMega.DisplayName: Snowball Mega
	EverIceSlash.DisplayName: Ever Ice Slash
	SmallIceSword.DisplayName: Small Ice Sword
	SnowCrystal.DisplayName: Snow Crystal
	GiantSnow.DisplayName: Giant Snow
	FeroziumBladeRework.DisplayName: Ferozium Blade Rework
	FriendlyStar.DisplayName: Friendly Star
	WaterGunBubble2.DisplayName: Water Gun Bubble2
	WaterGunBubble.DisplayName: Water Gun Bubble
	SunRework.DisplayName: Sun Rework
	TriArrow.DisplayName: Tri Arrow
	TriwhipProjTriple.DisplayName: Triwhip Proj Triple
	OssuaryStaffProj.DisplayName: Ossuary Staff Proj
	SpaceCowboyRework.DisplayName: Space Cowboy Rework
	QueenBeeProj.DisplayName: Queen Bee Proj
	JadeSpearRework.DisplayName: Jade Spear Rework
	JadeShardBig.DisplayName: Jade Shard Big
	JadeShard.DisplayName: Jade Shard
	JadeGreatJavelin.DisplayName: Jade Great Javelin
	Hellbullet.DisplayName: Hellbullet
	JadeDart.DisplayName: Jade Dart
	HeavyStone.DisplayName: Heavy Stone
	TeethBreakerMega.DisplayName: Teeth Breaker Mega
	ThunderjabProj.DisplayName: Thunderjab Proj
	ThunderSpike.DisplayName: Thunder Spike
	ThunderChakramProj.DisplayName: Thunder Chakram Proj
	ThunderSigilProj1.DisplayName: Thunder Sigil Proj1
	ThunderSigilProj.DisplayName: Thunder Sigil Proj
	BatBatRework.DisplayName: Bat Bat Rework
	GreatDrumstickRework.DisplayName: Great Drumstick Rework
	HamBatRework.DisplayName: Ham Bat Rework
	IchormoreRework.DisplayName: Ichormore Rework
	ParadoxSwordRework.DisplayName: Paradox Sword Rework
	SolarSlash.DisplayName: Solar Slash
	SolarWindRework.DisplayName: Solar Wind Rework
	TentacleSpikeRework.DisplayName: Tentacle Spike Rework
	ValhalliteSwordRework.DisplayName: Valhallite Sword Rework
	FeroziumIcicle.DisplayName: Ferozium Icicle
	Darkwennan.DisplayName: Darkwennan
	DarkwennanBlood.DisplayName: Darkwennan Blood
	FlarionProj.DisplayName: Flarion Proj
	FlarionProj2.DisplayName: Flarion Proj2
	EldestSnowmanCloud.DisplayName: Eldest Snowman Cloud
	GreenPresentProj.DisplayName: Green Present Proj
	WhitePresentProj.DisplayName: White Present Proj
	YellowBuffer.DisplayName: Yellow Buffer
	YellowPresentProj.DisplayName: Yellow Present Proj
	SparkyTrail.DisplayName: Sparky Trail
	Shockwave.DisplayName: Shockwave
	AdamantiteDagger2.DisplayName: Adamantite Dagger2
	AdamantiteRocket.DisplayName: Adamantite Rocket
	Aeglos2.DisplayName: Aeglos2
	BlackScarletGungnir.DisplayName: Black Scarlet Gungnir
	BlazingSaws2.DisplayName: Blazing Saws2
	BloodySpike.DisplayName: Bloody Spike
	CrystallGranade2.DisplayName: Crystall Granade2
	Garlic2.DisplayName: Garlic2
	MiniLancea.DisplayName: Mini Lancea
	NanoStar1.DisplayName: Nano Star1
	NanoStar2.DisplayName: Nano Star2
	ScarletGungnir2.DisplayName: Scarlet Gungnir2
	ThrowingAxe2.DisplayName: Throwing Axe2
	TitaniumWarhammer2.DisplayName: Titanium Warhammer2
	TitaniumWarhammerReturn.DisplayName: Titanium Warhammer Return
	TMicroHammer.DisplayName: T Micro Hammer
	SkelegonProj1.DisplayName: Skelegon Proj1
	SkelegonProj2.DisplayName: Skelegon Proj2
	SkelegonProj3.DisplayName: Skelegon Proj3
	Sludge.DisplayName: Sludge
	Anchor2.DisplayName: Anchor2
	AnchorJunk.DisplayName: Anchor Junk
	Flamarang2.DisplayName: Flamarang2
	FlamarangProjectile.DisplayName: Flamarang Projectile
	FleshGrinder2.DisplayName: Flesh Grinder2
	FleshGrinderProj.DisplayName: Flesh Grinder Proj
	IcePieces.DisplayName: Ice Pieces
	NightGlaive2.DisplayName: Night Glaive2
	NightGlaiveProj.DisplayName: Night Glaive Proj
	OrichalcumKama2.DisplayName: Orichalcum Kama2
	SnowGlaive2.DisplayName: Snow Glaive2
	RingFlash.DisplayName: Ring Flash
	CrystalDagger2.DisplayName: Crystal Dagger2
	ChlorophytePiercer2.DisplayName: Chlorophyte Piercer2
	BigBobLaser.DisplayName: Big Bob Laser
	ScorcherHeldItemProj.DisplayName: Scorcher Held Item Proj
	MythrilJavelin2.DisplayName: Mythril Javelin2
	MythrilKnife.DisplayName: Mythril Knife
	NaturalSelection2.DisplayName: Natural Selection2
	SunJavelin2.DisplayName: Sun Javelin2
	SunJavelinProj.DisplayName: Sun Javelin Proj
	Gut.DisplayName: Gut
	GutsJew.DisplayName: Guts Jew
	AshenCopy.DisplayName: Ashen Copy
	ValhalliteKnightIceProj.DisplayName: Valhallite Knight Ice Proj
	EnferBoom.DisplayName: Enfer Boom
	LavaRune1.DisplayName: Lava Rune1
	LavaRune2.DisplayName: Lava Rune2
	LavaRune3.DisplayName: Lava Rune3
	LavaRune4.DisplayName: Lava Rune4
	AquaBoom.DisplayName: Aqua Boom
	AquaRework.DisplayName: Aqua Rework
	AquaSmall.DisplayName: Aqua Small
	AzraelsHeartstopper2.DisplayName: Azraels Heartstopper2
	CupidJavelin.DisplayName: Cupid Javelin
	Pulsar2.DisplayName: Pulsar2
	Shroomerang2.DisplayName: Shroomerang2
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Thicket Roots
		Description: ""
	}

	BloodDodge: {
		Description: Blood for blood
		DisplayName: Blood Dodge
	}

	DeepPressureDebuff: {
		DisplayName: Deep Pressure Debuff
		Description: Deep Pressure
	}

	Hellborn: {
		Description: Lava enchantments
		DisplayName: Hellborn
	}

	Ashen: {
		Description: You are ashen
		DisplayName: Ashen
	}

	CorrodeCrossShieldBuff: {
		Description: +20 defense
		DisplayName: Corrode Endurance
	}

	HellishAir: {
		DisplayName: ""
		Description: You can't breathe in Hell before Skeletron is defeated...
	}

	SynergiaStarving: {
		Description: Your body lacks water. Damage decreased by 20%
		DisplayName: Lack of Power
	}

	SynergiaDehydrated: {
		Description: Your body lacks water. Regeneration is absent.
		DisplayName: Heart Failure
	}

	ProminenceBlessing: {
		Description: Mods.Synergia.Buffs.ProminenceBlessing.Description
		DisplayName: Prominence Blessing
	}

	RunicLegacy: {
		DisplayName: Runic Legacy
		Description: Mods.Synergia.Buffs.RunicLegacy.Description
	}

	BansheeCurse: {
		Description: Mods.Synergia.Buffs.BansheeCurse.Description
		DisplayName: Banshee Curse
	}

	SnowVillageBuff: {
		DisplayName: Snow Village
		Description: The village protects you
	}

	GloomBuff: {
		Description: Mods.Synergia.Buffs.GloomBuff.Description
		DisplayName: Gloomed
	}

	GloomDebuff: {
		DisplayName: Degloomed
		Description: Mods.Synergia.Buffs.GloomDebuff.Description
	}

	Starlord: {
		Description: Mods.Synergia.Buffs.Starlord.Description
		DisplayName: Starlord
	}

	ShardflingPotionBuff: {
		Description: Mods.Synergia.Buffs.ShardflingPotionBuff.Description
		DisplayName: Shardfling
	}

	OssuaryBuff: {
		Description: Sharpened skulls with spikes follow you
		DisplayName: Hateful Bones
	}

	Bloodbound: {
		DisplayName: Bloodbound
		Description: Mods.Synergia.Buffs.Bloodbound.Description
	}

	SulphurVenom: {
		DisplayName: Sulphur Venom
		Description: Mods.Synergia.Buffs.SulphurVenom.Description
	}
}

Keybinds: {
	"Toggle Aura Mode.DisplayName": Toggle  Aura  Mode
	"Armor Set Bonus Activate.DisplayName": Armor  Set  Bonus  Activate
}

SinlordSummon: Use Hellworm scale in the underworld

Tiles: {
	RiseOfTheOldGod.MapEntry: Rise Of The Old God
	Reed3.MapEntry: Reed3
}

Biomes: {
	SnowVillage: {
		TownNPCDialogueName: the Snow Village
		DisplayName: Snow Village
	}

	NewHell: {
		TownNPCDialogueName: the New Hell
		DisplayName: New Hell
	}
}

Emotes.DwarfEmote.Command: dwarfemote

BaseLoc: {
	DamageClass: {
		throwing: throwing
		Throwing: Throwing
	}

	AttackSpead: Increases {0} speed by {1}%
	ComboTime: increases the combo action time {0}
	DeactiveTime: increases the combo action time {0}
	SynergiaThrowing: increases the combo action time {0} and increases the combo action time {1}
}

