ObtainingTooltip: Can be reforged with Magma Sinstone ([i:ValhallaMod/SinstoneMagma])

Accessories: {
	BacchusBoots: +18% increased summon damage
	BerserksRing: Item use speed inreased by 30%, but damage decreased by 20%

	BalanceBismuth: {
		DivineEquipment: Divine Equipment

		ArchmagesAmulet: {
			Level1:
				'''
				Increases maximum mana by 40
				5% reduced mana usage
				8% increased magic critical strike chance
				8% increased magic damage
				'''
			Level2:
				'''
				Increases maximum mana by 60
				7% reduced mana usage
				10% increased magic critical strike chance
				10% increased magic damage
				'''
			Level3:
				'''
				Increases maximum mana by 60
				7% reduced mana usage
				10% increased magic critical strike chance
				10% increased magic damage
				Creates a Magician's Aura when below 25% health
				'''
			Level4:
				'''
				Increases maximum mana by 60
				10% reduced mana usage
				12% increased magic critical strike chance
				10% increased magic damage
				10% increased mana regeneration
				Creates a Magician's Aura when below 50% health
				'''
			Level5:
				'''
				Increases maximum mana by 60
				10% reduced mana usage
				12% increased magic critical strike chance
				10% increased magic damage
				10% increased mana regeneration
				Creates a Magician's Aura at all times
				'''
		}

		AthenasShield: {
			Level1:
				'''
				Increases potion healing by 10%
				Reduces the duration of Potion Sickness by 5 seconds
				Increases defense by 10 when below 100 health

				'''
			Level2:
				'''
				Increases potion healing by 15%
				Reduces the duration of Potion Sickness by 5 seconds
				Increases defense by 10 when below 150 health
				'''
			Level3:
				'''
				Increases potion healing by 15%
				Reduces the duration of Potion Sickness by 8 seconds
				Increases defense by 10 when below 150 health
				3% chance to reflect projectiles
				'''
			Level4:
				'''
				Increases potion healing by 15%
				Reduces the duration of Potion Sickness by 8 seconds
				Increases defense by 18 when below 150 health
				8% chance to reflect projectiles
				'''
			Level5:
				'''
				Increases potion healing by 15%
				Reduces the duration of Potion Sickness by 10 seconds
				Increases defense by 25 when below 150 health
				10% chance to reflect projectiles
				15% increased damage reduction
				'''
		}

		HeartOfDesert: {
			Level1:
				'''
				While in the Desert:
				10% increased movement speed
				Increases life regeneration
				8% increased damage
				'''
			Level2:
				'''
				While in the Desert:
				10% increased movement speed
				Greatly increases life regeneration
				10% increased damage
				Increases defense by 8
				Grants immunity to the Sandstorm wind effect
				'''
			Level3:
				'''
				While in the Desert:
				15% increased movement speed
				Greatly increases life regeneration
				12% increased damage
				6% increased critical strike chance
				Increases defense by 12
				Grants immunity to the Sandstorm wind effect
				'''
			Level4:
				'''
				While in the Desert:
				15% increased movement speed
				Greatly increases life regeneration
				15% increased damage
				8% increased critical strike chance
				Increases defense by 15
				5% increased damage reduction
				Grants immunity to the Sandstorm wind effect
				'''
			Level5:
				'''
				While in the Desert:
				20% increased movement speed
				Significantly increases life regeneration
				18% increased damage
				10% increased critical strike chance
				Increases defense by 20
				10% increased damage reduction
				Grants immunity to the Sandstorm wind effect
				'''
		}

		RingOfOmnipotence: {
			Level1:
				'''
				8% increased damage
				5% increased damage reduction
				'''
			Level2:
				'''
				10% increased damage
				Increases maximum life by 25
				8% increased damage reduction
				'''
			Level3:
				'''
				10% increased damage
				Increases maximum life by 25
				8% increased damage reduction
				Has a chance to dodge attacks
				'''
			Level4:
				'''
				10% increased damage
				Increases maximum life by 40
				10% increased damage reduction
				Has a chance to dodge attacks
				Strikes back at enemies upon a successful dodge
				'''
			Level5:
				'''
				12% increased damage
				Increases maximum life by 60
				15% increased damage reduction
				Has a chance to dodge attacks
				Strikes back at enemies with triple damage upon a successful dodge
				'''
		}

		HerosBoots: {
			Level1:
				'''
				Allows the ability to walk on water and lava
				Increases falling speed
				'''
			Level2:
				'''
				Allows the ability to walk on water and lava
				Increases movement speed
				Increases jump height
				Negates fall damage
				"Heroes don't look down"
				'''
			Level3:
				'''
				Allows the ability to walk on water and lava
				Increases movement speed
				Increases jump height
				Negates fall damage
				Has a 30% chance to dodge attacks while dashing
				"Heroes don't look down"
				'''
			Level4:
				'''
				Grants immunity to lava
				Allows the ability to walk on water and lava
				Significantly increases movement speed
				Greatly increases jump height
				Negates fall damage
				Has a 50% chance to dodge attacks while dashing
				Increases life regeneration while running
				"Heroes don't look down"
				'''
			Level5:
				'''
				Grants immunity to lava
				Allows the ability to walk on water and lava
				Provides ultra-fast movement speed
				Incredibly increases jump height
				Negates fall damage
				Has a 70% chance to dodge attacks while dashing
				Greatly increases life regeneration while running
				"Heroes don't look down"
				'''
		}
	}
}

Armors: {
	Test: Test Accessory Tooltip
	Test1: Test Accessory Tooltip
	BronzeSetBonus: Increases your damage resistance by 10%
	OrcishSetBonus:
		'''
		Increases your stats
		Makes your enemies wither away after being struck
		'''
	CorrodeSetBonus: Your attacks inflict enemies with corrosion decreasing their defense
	GutsSetBonus:
		'''
		Increases summon damage by +10%
		Summons up to 5 hunger jaws
		Each jaw attacks enemies nearby the player
		Press {0} to launch them to your cursor
		'''
	ThunderSetBonus:
		'''
		Melee attacks release lightning on hit
		You leave a trail of energy around your body
		Taking damage grants additional 0.5s immunity
		'''
	CoreburnedSetBonus:
		'''
		Press {0} to petrify yourself for 10 seconds.
		Become invulnerable, increases your melee damage by 10%.
		'''
	DreadSetBonus:
		'''
		Press {0} to make insane invulnerable dash.
		Increases your damage resistance by 12%.
		'''
	FadingHellSetBonus:
		'''
		Press {0} with marked weapon to inflict fire on yourself
		On fire, you gain significant stat boosts and unique effects based on fire type
		However, you start taking continuous damage that can't be healed by Nurse
		Your fire extinguishes in water
		'''
	ActiveBonus: Press {0} to activate set bonus ability
	ValhallaBonus: Summons a small Vallhalite Knight above the player's head that helps in the fight.
	AshenBonus: Player becomes invincible and shows ashen copy which can distract enemies.
	WaterBonus: Summons an Aqua Shield that can reflect projectiles and reduce their damage.
}

Weapons: {
	GroupsItem: Any item from this list
	Inf: Although the item has a recipe, it is not possible to create it. This is done to clarify which item is needed for crafting.
	BloodTooltips: Bloodthirsty Weapon
	Cleaned: Cleaned
	Info: Barrageweaver Weapon
	BaseText: After 5 successful hits unleashes an enhanced strikes.
	SadTooltips: I bequeath this mod as a legacy for you
	Shift: Press Left shift to see more information
	Aeris: Aeris, Cleo, Mumb, Unowen, Quan, Serork, Sky, Bimba, Gojisturba, Reksi, dan, Moonseer and nmrwski.
	FireType_OnFire: On Fire
	FireType_CursedInferno: Cursed Inferno
	FireType_Frostburn: Frostburn
	FireType_Shadowflame: Shadowflame
	AdamantDaggerInfo: ROCKETS ARE COMING
	ThornChakramInfo: A living thorn chakram that pauses mid-air to barrage enemies with spikes, then rapidly returns to the player.
	AeglosInfo: A high velocity, piercing javelin.
	AirflowInfo: A wind chakram that continuously spawns harpy feathers while flying.
	AlbinoMandibleInfo: Shoots two mandibles instead of one.
	AnchorInfo:
		'''
		A heavy iron anchor that slowly descends while shedding Junk.
		Junk pierces multiple enemies on its way down.
		'''
	AzrealisInfo:
		'''
		A heart-piercing javelins that accelerate after a short delay.
		Homes in on enemies, and heals the player on hit with a burst of loving energy
		Even the sharpest arrow can mend a broken heart.
		'''
	BlazingSawsInfo: A spinning saw that sticks to enemies and leaps up to three times, leaving a trail of blood.
	BoneInfo: Bunch of bones.
	CactiStarInfo: A sharp and big cactus star that sticks to enemies.
	AmericaShieldInfo: Shoots two shields instead of one.
	CarnwennanInfo: Dark blade that creates a healing blood orb when it hits an enemy.
	ChlorophytePiercerInfo:
		'''
		Sticks to enemies on hit, periodically releasing homing spore clouds that deal scaling damage.
		Limits active sticks per target, glows with a pulsing green aura, and leaves behind a brief flash on impact.
		'''
	CDaggerInfo: Shoots three high-speed and short-living crystal daggers.
	CGranadeInfo: Shoots a spinning shrapnel grenade.
	EverwoodJavelinInfo: Shoots a high velocity javelin.
	FlamarangInfo: Shoots a boomerang which releases melted lava copies.
	FlarionInfo: Shoots a boomerang which releases 8 melted lava copies instead of 2 with higher speed.
	FleshGrinderInfo:
		'''
		A flesh-hungry glaive.
		It rips through enemies and spawns a blood shard on return.
		'''
	FruitcakeChakramInfo: Shoots three chakrams instead of one.
	GarlicInfo: Shoots a Rotten Garlic that spreads gas.
	IceGlaiveInfo: A frozen glaive that shatters into ice shards mid-flight, leaving a dazzling frost trail.
	LanceaInfo: Shoots 3 high velocity mini-javelins.
	MythJavInfo: Mythril javelin that calls down homing knives from the edges of the screen on every hit.
	NanoStarInfo: Shoots a Nano Star that releases electrified copies on its way.
	NaturalSelectionInfo: Shoots a boomerang that launches sludge on its way.
	NightGlaiveInfo:
		'''
		A dark-hungry glaive.
		It pauses mid-flight, erupts into four shadow blades, then returns.
		'''
	OmegaDiscInfo: An omega disc that detonates into two orbiting golden discs before returning.
	PulsarInfo:
		'''
		Shoots 4 additional neon copies.
		Pulsing with cyan light, these copies leave shadow bursts on its hits before fading into nothing.
		'''
	OrKaInfo: Releases 2 more ghosts copies on hit.
	ShroomerangInfo: Shoots a boomerang that leaves mushrooms on its way.
	TeethBreakerInfo: Shoots a high velocity pickaxe that can destroy tiles on its way.
	StalloyScrewInfo: Shoots a big and powerful Stalloy Knife.
	SJInfo:
		'''
		A solar javelin that calls down golden spears from the sky after impact.
		Detonates when enough javelins stick into the same enemy.
		'''
	ScarletGungnirInfo:
		'''
		A cursed bloody spear that leaves a crimson ghost trail and gains supernatural speed during a blood moon.
		Shoots two additional black copies.
		'''
	SnowballInfo: Shoots big snowball which releases smaller snowballs on its way
	TitaniumWarhammerInfo:
		'''
		A heavy titanium hammer that explodes into mini hammers on impact.
		They gather into a single returning hammer that grows stronger with each piece absorbed.
		'''
	WoodenBoomerangInfo: Shoots 2 boomerangs instead of 1.
	TrimarangInfo: Shoots 2 high-velocity boomerangs instead of 1.
	JadePickaxe: Can mine Adamantite, Titanium, and Troxinium
}
