Accessories: {
	BacchusBoots: +18% increased summon damage
	BerserksRing: Item use speed inreased by 30%, but damage decreased by 20%

	BalanceBismuth: {
		DivineEquipment: Divine Equipment

		ArchmagesAmulet: {
			Level1:
				'''
				Increases maximum mana by 40
				5% reduced mana usage
				8% increased magic critical strike chance
				8% increased magic damage
				'''
			Level2:
				'''
				Increases maximum mana by 60
				7% reduced mana usage
				10% increased magic critical strike chance
				10% increased magic damage
				'''
			Level3:
				'''
				Increases maximum mana by 60
				7% reduced mana usage
				10% increased magic critical strike chance
				10% increased magic damage
				Creates a Magician's Aura when below 25% health
				'''
			Level4:
				'''
				Increases maximum mana by 60
				10% reduced mana usage
				12% increased magic critical strike chance
				10% increased magic damage
				10% increased mana regeneration
				Creates a Magician's Aura when below 50% health
				'''
			Level5:
				'''
				Increases maximum mana by 60
				10% reduced mana usage
				12% increased magic critical strike chance
				10% increased magic damage
				10% increased mana regeneration
				Creates a Magician's Aura at all times
				'''
		}

		AthenasShield: {
			Level1:
				'''
				10% increased healing from potions
				Reduces potion cooldown by 5 seconds
				+10 defense when below 100 health
				'''
			Level2:
				'''
				15% increased healing from potions
				Reduces potion cooldown by 5 seconds
				+10 defense when below 150 health
				'''
			Level3:
				'''
				15% increased healing from potions
				Reduces potion cooldown by 8 seconds
				+10 defense when below 150 health
				3% chance to reflect projectiles
				'''
			Level4:
				'''
				15% increased healing from potions
				Reduces potion cooldown by 8 seconds
				+18 defense when below 150 health
				8% chance to reflect projectiles
				'''
			Level5:
				'''
				15% increased healing from potions
				Reduces potion cooldown by 10 seconds
				+25 defense when below 150 health
				10% chance to reflect projectiles
				15% increased damage reduction
				'''
		}

		HeartOfDesert: {
			Level1:
				'''
				In the desert player gets:
				+10% movement speed
				Increased life regeneration
				+8% increased damage
				'''
			Level2:
				'''
				In the desert player gets:
				+10% movement speed
				Greatly increased life regeneration
				+10% increased damage
				+8 increased increased defense
				Ignores the Sandstorm
				'''
			Level3:
				'''
				In the desert player gets:
				+15% movement speed
				Greatly increased life regeneration
				+12% increased damage
				+6% increased crit chance
				+12 increased defense
				Ignores the Sandstorm
				'''
			Level4:
				'''
				In the desert player gets:
				+15% movement speed
				Greatly increased life regeneration
				+15% increased damage
				+8% increased crit chance
				+15 increased defense
				+5% increased damage endurance
				Ignores the Sandstorm
				'''
			Level5:
				'''
				In the desert player gets:
				+20% movement speed
				Significantly increased life regeneration
				+18% increased damage
				+10% increased crit chance
				+20 increased defense
				+10% increased damage endurance
				Ignores the Sandstorm
				'''
		}

		RingOfOmnipotence: {
			Level1:
				'''
				+8% increased damage
				+5% increased damage reduction
				'''
			Level2:
				'''
				+10% damage
				+25 maximum life
				+8% damage reduction
				'''
			Level3:
				'''
				+10% damage
				+25 maximum life
				+8% damage reduction
				Low chance to dodge attacks
				'''
			Level4:
				'''
				+10% damage
				+40 maximum life
				+10% damage reduction
				Small chance to dodge attacks
				Returns damage to enemies when dodging
				'''
			Level5:
				'''
				+12% damage
				+60 maximum life
				+15% damage reduction
				Small chance to dodge attacks
				Returns triple damage to enemies when dodging
				'''
		}

		HerosBoots: {
			Level1:
				'''
				Allows walking on water and lava
				Fast fall speed
				'''
			Level2:
				'''
				Allows walking on water and lava
				Increased movement speed
				Increased jump height
				Negates fall damage
				"Heroes don't look down"
				'''
			Level3:
				'''
				Allows walking on water and lava
				Increased movement speed
				Increased jump height
				Negates fall damage
				30% chance to dodge an attack while dashing
				"Heroes don't look down"
				'''
			Level4:
				'''
				Grants immunity to lava
				Allows walking on water and lava
				Significantly increased movement speed
				Greatly increased jump height
				Negates fall damage
				50% chance to dodge an attack while dashing
				Increased regen while running
				"Heroes don't look down"
				'''
			Level5:
				'''
				Grants immunity to lava
				Allows walking on water and lava
				Maximally increased movement speed
				Incredible jump height
				Negates fall damage
				70% chance to dodge an attack while dashing
				Good regen while running
				"Heroes don't look down"
				'''
		}
	}
}

Armors: {
	Test: Test Accessory Tooltip
	Test1: Test Accessory Tooltip
	BronzeSetBonus: The thrower's weapon is poisoned with bronze venom
	CorrodeSetBonus: Your attacks inflict enemies with corrosion decreasing their defense
	GutsSetBonus:
		'''
		+10% Summon damage
		Summons up to 5 hunger jaws
		Each jaw attacks enemies nearby the player
		Press BLYAT KNOPKY ZABINDIT to launch them to your cursor
		'''
	ThunderSetBonus:
		'''
		Melee attacks release lightning on hit
		You leave a trail of energy around your body
		Taking damage grants additional 0.5s immunity
		'''
	FadingHellSetBonus:
		'''
		Press {0} with marked item to inflict fire on yourself
		On fire, you gain significant stat boosts and unique effects based on fire type
		However, you start taking continuous damage that can't be healed by Nurse
		Your fire extinguishes in water
		'''
	ActiveBonus: Press {0} to activate set bonus ability
	ValhallaBonus: Summons a small Vallhalite Knight above the player's head that helps in the fight.
	AshenBonus: Player becomes invincible and shows ashen copy which can distract enemies.
	WaterBonus: Summons an Aqua Shield that can reflect projectiles and reduce their damage.
}

Weapons: {
	GroupsItem: Any item from this list
	Inf: Although the item has a recipe, it is not possible to create it. This is done to clarify which item is needed for crafting.
	BloodTooltips: Bloodthirsty Weapon
	Cleaned: Cleaned
	Info: Barrageweaver Weapon
	BaseText: After 5 successful hits unleashes an enhanced strikes.
	SadTooltips: I bequeath this mod as a legacy for you
	Shift: Press Left shift to see more information
	Aeris: Aeris, Aeris, Aeris, Aeris, Aeris, Aeris, Aeris and others
	FireType_OnFire: On Fire
	FireType_CursedInferno: Cursed Inferno
	FireType_Frostburn: Frostburn
	FireType_Shadowflame: Shadowflame
	AdamantDaggerInfo: SSsssSs
	ThornChakramInfo: A living thorn chakram that pauses mid-air to barrage enemies with spikes, then rapidly returns to the player.
	AeglosInfo: A high velocity, piercing javelin.
	AirflowInfo: A wind chakram that continuously spawns harpy feathers while flying.
	AlbinoMandibleInfo: Shoots two mandibles instead of one.
	AnchorInfo:
		'''
		A heavy iron anchor that slowly descends while shedding Junk.
		Junk pierces multiple enemies on its way down.
		'''
	AzrealisInfo:
		'''
		A heart-piercing javelins that accelerate after a short delay.
		Homes in on enemies, and heals the player on hit with a burst of loving energy
		Even the sharpest arrow can mend a broken heart.
		'''
	BlazingSawsInfo: A spinning saw that sticks to enemies and leaps up to three times, leaving a trail of blood.
	BoneInfo: Bunch of bones.
	CactiStarInfo: A sharp and big cactus star that sticks to enemies.
	AmericaShieldInfo: Shoots two shields instead of one.
	CarnwennanInfo: Dark blade that creates a healing blood orb when it hits an enemy.
	ChlorophytePiercerInfo:
		'''
		Sticks to enemies on hit, periodically releasing homing spore clouds that deal scaling damage.
		Limits active sticks per target, glows with a pulsing green aura, and leaves behind a brief flash on impact.
		'''
	CDaggerInfo: Shoots three high-speed and short-living crystal daggers.
	CGranadeInfo: Shoots a spinning shrapnel grenade.
	EverwoodJavelinInfo: Shoots a high velocity javelin.
	FlamarangInfo: Shoots a boomerang which releases melted lava copies.
	FlarionInfo: Shoots a boomerang which releases 8 melted lava copies instead of 2 with higher speed.
	FleshGrinderInfo:
		'''
		A flesh-hungry glaive.
		It rips through enemies and spawns a blood shard on return.
		'''
	FruitcakeChakramInfo: Shoots three chakrams instead of one.
	GarlicInfo: Shoots a Rotten Garlic that spreads gas.
	IceGlaiveInfo: A frozen glaive that shatters into ice shards mid-flight, leaving a dazzling frost trail.
	LanceaInfo: Shoots 3 high velocity mini-javelins.
	MythJavInfo: Mythril javelin that calls down homing knives from the edges of the screen on every hit.
	NanoStarInfo: Shoots a Nano Star that releases electrified copies on its way.
	NaturalSelectionInfo: Shoots a boomerang that launches sludge on its way.
	NightGlaiveInfo:
		'''
		A dark-hungry glaive.
		It pauses mid-flight, erupts into four shadow blades, then returns.
		'''
	OmegaDiscInfo: An omega disc that detonates into two orbiting golden discs before returning.
	PulsarInfo:
		'''
		Shoots 4 additional neon copies.
		Pulsing with cyan light, these copies leave shadow bursts on its hits before fading into nothing.
		'''
	OrKaInfo: Releases 2 more ghosts copies on hit.
	ShroomerangInfo: Shoots a boomerang that leaves mushrooms on its way.
	TeethBreakerInfo: Shoots a high velocity pickaxe that can destroy tiles on its way.
	StalloyScrewInfo: Shoots a big and powerful Stalloy Knife.
	SJInfo:
		'''
		A solar javelin that calls down golden spears from the sky after impact.
		Detonates when enough javelins stick into the same enemy.
		'''
	ScarletGungnirInfo:
		'''
		A cursed bloody spear that leaves a crimson ghost trail and gains supernatural speed during a blood moon.
		Shoots two additional black copies.
		'''
	SnowballInfo: Shoots big snowball which releases smaller snowballs on its way
	TitaniumWarhammerInfo:
		'''
		A heavy titanium hammer that explodes into mini hammers on impact.
		They gather into a single returning hammer that grows stronger with each piece absorbed.
		'''
	WoodenBoomerangInfo: Shoots 2 boomerangs instead of 1.
	TrimarangInfo: Shoots 2 high-velocity boomerangs instead of 1.
}
