Dialog: {
	FrostDwarf: Once upon a time, there were more of us in this village. A whole kind of dwarves, but after the snowman attack, we were doomed, one of us wanders around the world, the other is in the central city, I sit here and live life alone
	FrostDwarf2: I wonder how the {0} lives there, in warm, pleasant conditions
	CityDwarf: Have you heard that there is a ruined village with a lonely dwarf in the ice biome? This was a long story
	CityDwarf2: I wonder how the {0} lives there, in cold, unpleasant conditions
}

Cogworm: {
	DisplayName: Sinlord Wyrm

	BossChecklistIntegration: {
		EntryName: Sinlord Wyrm
		SpawnInfo: Broke the Hellheart Monolith in the Beast Cva
	}
}

CogwormBody.DisplayName: Sinlord Body
CogwormTail.DisplayName: Sinlord Tail
HellheartMonolith.DisplayName: Hellheart Monolith
CogwormGhost.DisplayName: Sinlord Ghost
AirElementalEnemy.DisplayName: Air Elemental Enemy
WaterElementalEnemy.DisplayName: Water Elemental Enemy
ElderSnowman.DisplayName: Elder Snowman
Snowykaze.DisplayName: Snowykaze
Sparky.DisplayName: Sparky

HellDwarf: {
	DisplayName: Hell Dwarf

	Name: {
		Skyzephire: Verge
		Thorin: Thorfinnson
		Belegar: Belegar
		Dragan: Dragan
		Wulfrik: Wulfrik Kerdo
		Molk: Molk
	}

	BestiaryInfo: Little is known other than that he can handle Sinstone Magma

	Chat: {
		Text: Loneliness is not a curse for me. At the Inferno Frontier, the damned suffered together.. but remain alone. Exile wasn't a punishment, looks like clarity
		Text1: People cling to stories like sinners cling to hope. I hope you didn't believe'em
		Text2: This place is silent, abandoned... yet it feels more honest than the world above. No lies and masks. Just ruins.
		Text3: People-Demons, they say.. a whole race of them. Funny, isn’t it? In every tale, demons were once something else, even here
		Text4: They worshipped the Wyrm as a demigod. Now, look around: ruins to the left, and a undivided cave to the right. You know, faith is fragile.. it only takes one truth to shatter it.
		Text5: Interesting, what's hidden under this bridge? Monsters can't let me dive in, maybe I can find something?
		Text6: They called me a traitor. That's the reason, why i leaved the Frostholm. But tell me, is it betrayal to reject a lie?
		Text7: They gave away the Heart of the Tundra for protection.. and called me a traitor for refusing to do the same. Jotunn knows the truth.
		Text8: The dwarves guarded it. Not out of faith.. but fear of what happens when it’s gone.
		Text9: Backwoods... Such an interesting place. A forest that forgot the sun. When I last time was there, this place was very unfriendly.
		Text10: Lava shouldn’t breath, as you know. Those burning clouds are not smoke, but whispers of something trapped below.
		Text11: '''I can't believe i let them went away. Last time i was on the surface was 	16 years ago.'''
		Text12: I’ve seen the flames rise without heat. The fire itself is trying to escape its own prison. All the sinners behind this place were the same.
		Text13: I still remember the Druid’s rage. I stopped blaming him a long time ago because i just used to it. The truth is worse people like him will always exist, waiting for a reason to justify it. That’s what I hate the most, not the curse, not the flames. The fact that humanity always finds a way to become the same thing.
		Text14: Push kindness far enough, and it turns into hatred. Push hatred far enough, and it begins to resemble mercy. Most people will never see the difference.
		Text15: Glimpses of harmlessness in eyes of demons, sometimes they much closer to god, than people themselves.
		Text16: One life or many.. you choose, and nothing changes. Again. Like Sisyphus - but your stone bleeds.
		Text17: Worse. Tired. Less than I was.
		Text18: Magma Sinstone.. Havent heard about it for a while. Even fire hesitates to touch it.
		Text19: Those thought that the Monolith was a source of power. A heart doesn’t exist to empower the body. The body exists to feed the heart.
		Text20: Do you know what terrified me most? The calmness in the voices of soulless monsters.
		Text21: The priest in the Imperial Town spoke of enlightenment. Strange word for something that hollowed people from within
		Text22: They thought that their god - Wyrm, guarded the city, but the ruth is that the city guarded something beneath it. When fear really outweighed reason, they fed the beast with their own faith.
		Text23: They make me sick.
		Text24: The closer you stand to godlike creatures, the easier it becomes to forgive terrible things.
		Text25: Monsters used to call it The Great Tragedy - a single moment when everything broke. The bridge collapsed when escape stopped being necessary. The ruins formed when memory stopped being trusted. And the Inferno Frontier became remains. People did not turn into demons. They become what they were already becoming.
		PostGolemDialog1: Do you feel it? The [c/ff0000:Hellheart Monolith] is awaken now. The flames burn louder, and even silence feels heavier. This place has started breathing again.
		PostGolemDialog2: I watch Inferno slowly change. Before, creatures here hunted from hunger and suffering. Now they watch... They scared of something, scared of unforgivable wrath.
		PostGolemDialog3: Long ago, the [c/ff0000:Hellheart Monolith] was hidden after a Great Tragedy. The balance was broken again. The Inferno Frontier was never meant to survive without its killer.
		PostSinlordDialog1: So... the Wyrm is finally dead. After all these years, I thought I would feel relief, but im not.
		ProdigyDialog: You think a Seraph makes you closer to the God? All it shows is that even something sacred can be broken.
		SinlordDialog: I cant lie, im afraid of you. You and I are kinf of similar, but you destroy those who destroyed others. Are you better than them?
		FirstMeetDialog: I almost forgot what a human voice sounds like. This city died slowly ash by ash, soul by soul. Funny that I thought if I ever saw someone again, I’d feel relief. Turns out, it’s something closer to unease.
		SerorkDialog: They tell in a one old druid tale... There's a place so dark that you can't see the end. Where stories lie and all hopes and dreams are forgotten. Where the lights betray him and he loses himself. Everyone deserves a peaceful death.
		MolkDialog: Tell me please, are you a fucking idiot? Shiiiiiiiiiiit That's why I'm calling you. Fuuuuuuuuuuuuuuuuuck. FUUUUUCK. Donkeyfuckers.
	}

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Spawns upon world creation in the underworld.
}

ImperianCommander: {
	Class: {
		Name: {
			Class0: Warior
			Class1: Ranged
			Class2: Mage
			Class3: Summon
			Class4: Throwing
			Class5: Druid
		}

		Display: {
			Class0: Warior has big arrmor
			Class1: Ranged has big arrmor
			Class2: Mage has big arrmor
			Class3: Summon has big arrmor
			Class4: Throwing has big arrmor
			Class5: Druid has big arrmor
		}
	}

	Say: {
		PreEp: Hey, recruit. I suppose you already know you can get your weapons here, so  what’ll it be?
		PostEp: good choice, but now go see what you can do
	}

	Emblem: You need {0}

	Buttons: {
		PreEp: I wish to receive weapons
		EpText: I choose weapons on
	}
}

Skelegon.DisplayName: Skelegon
BigBob.DisplayName: Undertaken
Sinlord.DisplayName: Sinlord Wyrm
SinlordBody.DisplayName: Sinlord Wyrm
SinlordTail.DisplayName: Sinlord Wyrm
FrogRider.DisplayName: Frog Rider
MischievousDuo.DisplayName: Mischievous Duo
Swamling.DisplayName: Swamling
SwamplingWarrior.DisplayName: Swampling Warrior
Swizzard_MaskOff.DisplayName: Swizzard_ Mask Off
Swizzard.DisplayName: Swizzard
Nibbler.DisplayName: Nibbler
MossWitch.DisplayName: Moss Witch
TaintedSlime.DisplayName: Tainted Slime
TaintedPickaxe.DisplayName: Tainted Pickaxe
TaintedMummy.DisplayName: Tainted Mummy
