DwarfUI: {
	WeaponsSlotInfo: Insert weapon here
	PriceSlotInfo: Insert Sinstone Magma([i:ValhallaMod/SinstoneMagma])
	Info:
		'''
		Upgrade Hellstone items on this 
		anvil with Magma Sinstone
		'''
	IsGood: Item improved!
	IsNotGood: Item is broken!
}

DwarfChat.NoQuest: I not quest for you

ChatsMsg: {
	tPacer: You have {0}, pls disable mod or disable in config <{1}>
	EmptyStruct: This world doesn't contain any structures from the mod {0}, please recreate the world.
}

LuceatUI: {
	Lake: Teleport you in bridge
	Village: Teleport you in village
	Hell: Teleport you in arena
}
