Dialog: {
	FrostDwarf: Once upon a time, there were more of us in this village. A whole kind of dwarves, but after the snowman attack, we were doomed, one of us wanders around the world, the other is in the central city, I sit here and live life alone
	FrostDwarf2: I wonder how the {0} lives there, in warm, pleasant conditions
	CityDwarf: Have you heard that there is a ruined village with a lonely dwarf in the ice biome? This was a long story
	CityDwarf2: I wonder how the {0} lives there, in cold, unpleasant conditions
}

Alchemist: {
	DisplayName: Alchemist

	TownNPCMood: {
		Princess_LovesNPC: Мне нравится {NPCName}.
		LikeNPC_Princess: Мне нравится {NPCName}.
		HateCrowded: Я ненавижу то, как здесь людно.
		DislikeCrowded: Мне не нравится то, как здесь людно.
		LoveSpace: Я люблю, когда так много пространства.
		FarFromHome: Я слишком далеко от дома.
		NoHome: Терпеть не могу, когда у меня нет дома.
		Content: Я довольный.
	}
}

Cogworm: {
	DisplayName: Sinlord Wyrm

	BossChecklistIntegration: {
		EntryName: Sinlord Wyrm
		SpawnInfo: Use [i:Synergia/HellwormScale] in the underworld
	}
}

CogwormBody.DisplayName: Sinlord Body
CogwormTail.DisplayName: Sinlord Tail
HellheartMonolith.DisplayName: Hellheart Monolith
CogwormGhost.DisplayName: Sinlord Ghost
AirElementalEnemy.DisplayName: Air Elemental Enemy
WaterElementalEnemy.DisplayName: Water Elemental Enemy
ElderSnowman.DisplayName: Elder Snowman
Snowykaze.DisplayName: Snowykaze
Sparky.DisplayName: Sparky

HellDwarf: {
	DisplayName: Hell Dwarf

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Skelegon.DisplayName: Skelegon
