BloodBuff: {
	Tir0:
		'''
		Increases your movement speed by 8% and leaves a trail of blood behind you
		Current Level: {0}
		'''
	Tir1:
		'''
		{0}
		Current Level: {1}
		'''
	Tir2:
		'''
		You have a chance to avoid any damage.
		Current Level: {0}
		'''
	Tir3:
		'''
		Increases your movement speed by 7%
		Current Level: {0}
		'''
	Tir4:
		'''
		{0}
		Current Level: {1}
		'''
	Tir5:
		'''
		A bloody aura appears around the player, dealing damage to enemies.
		Current Level: {0}
		'''
	Tir6:
		'''
		Increases damage resistance by 8%
		Current Level: {0}
		'''
	Tir7:
		'''
		Adds a 50% chance to fire a blood projectile when attacking
		Current Level: {0}
		'''
	Tir8:
		'''
		{0}
		Current Level: {1}
		'''
	Tir9:
		'''
		Allows you to make a bloody dash
		Current Level: {0}
		'''
	Tir10:
		'''
		Adds a vampirism effect to your weapon
		Current Level: {0}
		'''
}
