Accessories: {
	BacchusBoots: +18% increased summon damage
	BerserksRing: Item use speed inreased by 30%, but damage decreased by 20%
}

Armors: {
	Test: Test Accessory Tooltip
	Test1: Test Accessory Tooltip
	BronzeSetBonus: The thrower's weapon is poisoned with bronze venom
	CorrodeSetBonus: Your attacks inflict enemies with corrosion decreasing their defense
	GutsSetBonus:
		'''
		+10% Summon damage
		Summons up to 5 hunger jaws
		Each jaw attacks enemies nearby the player
		Press BLYAT KNOPKY ZABINDIT to launch them to your cursor
		'''
	ThunderSetBonus:
		'''
		Melee attacks release lightning on hit
		You leave a trail of energy around your body
		Taking damage grants additional 0.5s immunity
		'''
	FadingHellSetBonus:
		'''
		Press {0} with marked item to inflict fire on yourself
		On fire, you gain significant stat boosts and unique effects based on fire type
		However, you start taking continuous damage that can't be healed by Nurse
		Your fire extinguishes in water
		'''
}

Weapons: {
	GroupsItem: Any item from this list
	Inf: Although the item has a recipe, it is not possible to create it. This is done to clarify which item is needed for crafting.
	BloodTooltips: Bloodthirsty Weapon
	Cleaned: Cleaned
	Info: Combo Weapon
	BaseText: Weapons gain enhanced bonuses after 5 hits
	SadTooltips: I bequeath this mod as a legacy for you
	Shift: Press Left shift to see more information
	Aeris: Aeris, Aeris, Aeris, Aeris, Aeris, Aeris, Aeris and others
	FireType_OnFire: On Fire
	FireType_CursedInferno: Cursed Inferno
	FireType_Frostburn: Frostburn
	FireType_Shadowflame: Shadowflame
}
