Dwarf: {
	QuestName: Dwarven Anvil
	QuestDescription: Somewhere deep within the frozen reaches of the winter biome lies an ancient Dwarven Anvil, half-buried beneath layers of ice and time. Forged in an age when dwarven forges still burned bright beneath the mountains, it hums faintly with forgotten power.
	QuestStage: Collect Anvil
	QuestProgress0: Thanks for the Anvil!
	QuestProgress1:
		'''
		Previously, the dwarves were digging in the mines in 
		search of precious Valhallite ore. They were constantly 
		dragging giant anvils that stayed there forever, 
		could you bring me one? And I'll give you some ore
		'''
	QuestProgress2: I know it's kinda hard to find but if you do I would be incredibly grateful!
	QuestButton: Accept
	QuestButtonGive: Give away
	QuestCompleted:
		'''
		I can't believe that i see it again.. My father used it last 
		time when he was alive.. Nevermind, there's a reward.
		'''
	QuestCompletedFalse: You don't have an anvil yet.
}

Hunter: {
	QuestName: Whispering Reed
	QuestDescription: '''In the damp stillness of the swamps grows a peculiar plant known as the Whispering Reed. Its thin stalks sway even when the air is unmoving, as if stirred by voices no one else can hear. 	Travelers often speak of faint murmurs echoing through the marsh at dusk. Secrets carried by the reeds themselves. Some believe they are remnants of lost souls, others say it is simply the swamplings lurking.'''
	QuestStage: Collect Whispering Reed
	QuestProgress0: Thanks for the Whispering Reed!
	QuestProgress1: I heard stories about swamps. They say something down there sings when the moon is high. Bring me a Whispering Reed, if you dare.
	QuestProgress2: Still searching, huh? Swamps don't give up their secrets easily. Listen for the hum thats how you'll know you're close.
	QuestButton: Accept
	QuestButtonGive: Give Whispering Reed
	QuestCompleted: So you found it, The Whispering Reed. You can almost hear their voices, can't you? Keep it close - it remembers those who listen.
	QuestCompletedFalse: You don't have a Whispering Reed.
}

Artist: {
	QuestName: Red Husk.
	QuestDescription: Red Husk grows quietly in the depths of the caves, clinging to stone where little else survives. Its dry and crimson shell feels fragile, almost like it could crumble at a touch. It doesn’t seem fully dead, but not alive either, just something left behind. Miners tend to ignore it, aldthough some say it appears more often in places where the air feels heavier than usual.
	QuestStage: Collect Red Husk.
	QuestProgress0: Thanks for the Red Husk!
	QuestProgress1: Have you ever seen the color that bleeds between dusk and fire? They call it Red Husk. I need it - no, I ache for it. Bring me that hue from the deep caves.
	QuestProgress2: The canvas waits… empty. The color haunts my dreams. Did you find it? The Red Husk? Faster
	QuestButton: Accept
	QuestButtonGive: Give husk
	QuestCompleted: Look at it - that living crimson! With this, my painting will finally breathe. You've given me more than pigment… you've given me a heartbeat.
	QuestCompletedFalse: You don't have a Red Husk.
}

Ninja: {
	QuestName: Carrot
	QuestDescription: A simple carrot. Bright, crisp, and reliable. Not much to look at, but always useful when you need it.
	QuestStage: Collect Carrot.
	QuestProgress0: Thanks for the Carrot!
	QuestProgress1: After long durance i need… a carrot. Sounds stupid? Maybe. But that holds power for my arms- and I want it.
	QuestProgress2: Still empty-handed? Hmph. The bunny's tricks are slippery, but not as slippery as excuses.
	QuestButton: Accept
	QuestButtonGive: Give Carrot
	QuestCompleted: Power hidden in a vegetable - perfect disguise. You did well, shadow friend.
	QuestCompletedFalse: You don't have a Carrot.
}

Farmer: {
	QuestName: Food
	QuestDescription: Collect Food.
	QuestStage: Collect Food.
	QuestProgress0: Thanks for the Carrot!
	QuestProgress1: I'm hungry after hard day. Can you bring me some food please?
	QuestProgress2: Still don't have it?
	QuestButton: Accept
	QuestButtonGive: Give Food
	QuestCompleted: Thanks! I've been dreaming about this for two days. Here - take your reward.
	QuestCompletedFalse: You don't have an Food.
}

Librarian: {
	QuestName: Tome
	QuestDescription: Create damaged book, that can describe everything it experienced between its lines.
	QuestStage: Collect Tome.
	QuestProgress0: Thanks!
	QuestProgress1: My first quest for you will be damaged tome. I wanna try my skills on it. Who knows, what can i create
	QuestProgress2: Why are you staring at me? Run and find the book and you'll get a bonus.
	QuestButton: Accept
	QuestButtonGive: Give a book
	QuestCompleted: Oh yeah, that's it. Finally my plans can become true. Here is small trinket for you.
	QuestCompletedFalse: You don't have a tome, bruh.
}

Dwarf2.QuestName: ""
BaseButton: Quest

HellDwarf: {
	QuestName: Bottled Lava
	QuestDescription: Give Bottled Lava for Dwarf in Hell.
	QuestStage: Collect Bottled Lava
	QuestProgress0: Thanks for the Bottled Lava!
	QuestProgress1: I cant even believe that I'm giving tasks to someone again, and in such a terrible place too. I need bottled lava
	QuestProgress2: You Can't get it? No problem.
	QuestButton: Accept
	QuestButtonGive: Give Bottled
	QuestCompleted: Exactly, thank you somuch. There is some magma chunks for you
	QuestCompletedFalse: You don't have an Bottled Lava
}

HunterQuest_Frist: {
	QuestName: Downed Lothor
	QuestDescription: Give Lothor Soul for Dwarf in Hell.
	QuestStage: Collect Lothor Soul
	QuestProgress0: Thanks for the Lothor Soul!
	QuestProgress1: Hi again. Have you even heard something about the Druid who became a monster? I would like to see his skull on my wall. Bring this if you're not a weakling
	QuestProgress2: Don't think you can do it that easily.
	QuestButton: Accept
	QuestButtonGive: Give Soul
	QuestCompleted: So you beat it... Unbelievable I thought you was dead. Glad to see you, there is your reward
	QuestCompletedFalse: You don't have an Lothor Soul
}

DwarfQuest_Frist: {
	QuestName: Downed Evil Snow Men
	QuestDescription: Give Soul of Ice for Dwarf in tundra.
	QuestStage: Collect Soul of Ice
	QuestProgress0: Thanks for the Soul of Ice!
	QuestProgress1: Do you know something about snow legion? These are the good snowmen of the past who were swallowed by the darkness, kill their leader
	QuestProgress2: Be prepared. They attack in droves.
	QuestButton: Accept
	QuestButtonGive: Give Soul
	QuestCompleted: Finally end of the snowmen dynasty. There was tons of problems from it. Take this
	QuestCompletedFalse: You don't have an Soul of Ice
}

ArtistQuest_Frist: {
	QuestName: Flaming Fabric
	QuestDescription: Give Flaming Fabric for Artist
	QuestStage: Collect Flaming Fabric
	QuestProgress0: Thanks for the Soul of Ice!
	QuestProgress1: Strange man from the backwoods told me about this material, silk which burning on the hands. May be i can create something helpful from this
	QuestProgress2: I’m waiting for it. I will give you something interesting
	QuestButton: Accept
	QuestButtonGive: Give Fabric
	QuestCompleted: Perfect personification of hell. You are free again now. There is my friend Dante coat and not only
	QuestCompletedFalse: You don't have an Flaming Fabric
}

NinjaQuest_Frist: {
	QuestName: Luck Potion
	QuestDescription: Give LuckPotion for Ninja
	QuestStage: Collect Luck Potion
	QuestProgress0: Thanks for the Luck Potion!
	QuestProgress1: Wanna try lucky potion for the first time. Maybe at least now I won't get hit by a slime.
	QuestProgress2: Still empty-handed? Hmph. You're very slow for a ninja.
	QuestButton: Accept
	QuestButtonGive: Give Potion
	QuestCompleted: Great work, thanks. I will try it. Take these clevers. You can use them for something
	QuestCompletedFalse: You don't have an Flaming Fabric
}

FarmerQuest_First: {
	QuestName: Luck Potion
	QuestDescription: Give LuckPotion for Ninja
	QuestStage: Collect Luck Potion
	QuestProgress0: Thanks for the Luck Potion!
	QuestProgress1: I’m hungry after hard day. Can you bring me some food please?
	QuestProgress2: Still don’t have it?
	QuestButton: Accept
	QuestButtonGive: Give Potion
	QuestCompleted: Thanks! I’ve been dreaming about this for two days. Here — take your reward.
	QuestCompletedFalse: You don't have an Flaming Fabric
}

LibrarianQuest_First: {
	QuestName: Rusty Book
	QuestDescription: Give Rusty Book for Librarian
	QuestStage: Collect Rusty Book
	QuestProgress0: Thanks for the Rusty Book!
	QuestProgress1: Next task, my son. Create a rusty book on the tome for heaven's sake, and bring it to me.
	QuestProgress2: Why are you staring at me? For being a mage, you should know how to obtain books
	QuestButton: Accept
	QuestButtonGive: Give Book
	QuestCompleted: Not bad. I see you are making progress. Take some useful items from me
	QuestCompletedFalse: You don't have an Rusty Book
}

HellDwarfQuest_First: {
	QuestName: Pandemonium
	QuestDescription: Give Pandemonium for Hell Dwarf
	QuestStage: Collect Pandemonium
	QuestProgress0: Thanks for the Pandemonium!
	QuestProgress1: The bridge has been intact for a long time, and there was no trace of lava there. There is a locked chest at the bottom, create a key and get the contents from there.
	QuestProgress2: You Can't get it? Yeah, i know it’s hard
	QuestButton: Accept
	QuestButtonGive: Give Pandemonium
	QuestCompleted: Impossible. I cant even believe. I haven't been this happy in a long time
	QuestCompletedFalse: You don't have an Pandemonium
}

DwarfQuest_Second: {
	QuestName: Dwarven Helmet
	QuestDescription: Give Dwarven Helmet for Dwarf
	QuestStage: Collect Dwarven Helmet
	QuestProgress0: Thanks for the Dwarven Helmet!
	QuestProgress1: I've been wanting to make an item similar to the helmet of that dwarf who abandoned us. I wish I knew what it looked like.
	QuestProgress2: Hmm...
	QuestButton: Accept
	QuestButtonGive: Give Potion
	QuestCompleted: How do you know what he looks like? That's suspicious.. But ok, thanks
	QuestCompletedFalse: You don't have an Dwarven Helmet
}

LibrarianQuest_Second: {
	QuestName: Royal Ink
	QuestDescription: Give Royal Ink for Librarian
	QuestStage: Collect Royal Ink
	QuestProgress0: Thanks for the Royal Ink!
	QuestProgress1: Beneath the silent, sapphire waves, the Giant Squid drifts slow and deep. Its ink — a dream the ocean saves, a midnight bloom the stars still keep
	QuestProgress2: Bring me royal ink as soon as possible
	QuestButton: Accept
	QuestButtonGive: Give Ink
	QuestCompleted: OH MY GOD! You killed this peaceful creature for ink?... You are cruel. Take your reward and get out of my sight
	QuestCompletedFalse: You don't have an Royal Ink
}

HellDwarfQuest_Second: {
	QuestName: Boney Ridge
	QuestDescription: Give Boney Ridge for Hell Dwarf
	QuestStage: Collect Boney Ridge
	QuestProgress0: Thanks for the Boney Ridge!
	QuestProgress1: Defeat the Giant Bone Serpent In the day when this place was destroyed, I saw a giant black worm that lives nearby, and a small bone one, destroy the bone one first
	QuestProgress2: After this a tough fight awaits you
	QuestButton: Accept
	QuestButtonGive: Give Ridge
	QuestCompleted: You're damn strong, I think you're ready for the final test.
	QuestCompletedFalse: You don't have an Boney Ridge
}

ArtistQuest_Three: {
	QuestName: Feneaths Brush
	QuestDescription: Give Feneaths Brush for Hell Dwarf
	QuestStage: Collect Feneaths Brush
	QuestProgress0: Thanks for the Feneaths Brush
	QuestProgress1: There are rumors that there are ruins of an ancient civilization in hell, I wonder if there is anything for creativity there?
	QuestProgress2: I don't believe there's nothing
	QuestButton: Accept
	QuestButtonGive: Give Brush
	QuestCompleted: Wow. I really appreciate it. Thank you for all the help, I think this was the last task, here you go
	QuestCompletedFalse: You don't have an Boney Ridge
}

LibrarianQuest_Three: {
	QuestName: Time Continuum
	QuestDescription: Give Time Continuum for Hell Dwarf
	QuestStage: Collect Time Continuum
	QuestProgress0: Thanks for the Time Continuum
	QuestProgress1: The final challenge. Craft the everlasting book which help me to take over time. Let’s start
	QuestProgress2: Why are you staring at me? Let's take over the world together
	QuestButton: Accept
	QuestButtonGive: Give Book
	QuestCompleted: The beginning of the end. You was the best person which i work with
	QuestCompletedFalse: You don't have an Time Continuum
}

HellDwarfQuest_Three: {
	QuestName: Hellworm Scale
	QuestDescription: Give Hellworm Scale for Hell Dwarf
	QuestStage: Collect Hellworm Scale
	QuestProgress0: Thanks for the Hellworm Scale!
	QuestProgress1: A monstrous serpent made of lava and sinstone has been sighted near the old caves. Destroy like it did once
	QuestProgress2: I believe in you. It hides in a cave nearby — let me know when the beast is slain
	QuestButton: Accept
	QuestButtonGive: Give Scale
	QuestCompleted: finally.... I can live out my life peacefully, thank you for everything, wanderer.
	QuestCompletedFalse: You don't have an Hellworm Scale
}

ImperianConsul: {
	QuestName: Start Weapons
	QuestDescription: Сhoose a {0} starting weapon
	QuestDescription2: Share your successes {0}
	QuestStage: Get your starting weapon
	QuestStage2: Go back to {0}
	QuestProgress0: Thanks for the Luck Potion!
	QuestProgress1: I guess since you are new, you should go to the {0} and take some weapons!
	QuestProgress2: Are you ready to set out on a journey?
	QuestButton: Accept
	QuestButtonGive: I'm ready
	QuestCompleted: Now you're ready to hit the road
	QuestCompletedFalse: You don't even have equipment, how can you be ready for anything?
}
