Mods: {
	Synergia: {
		GlobalItems: {
			OstaraHat.Tooltip: 11% increased throwing damage and +5% crit chance
			OstaraJacket.Tooltip: Throwing speed increased by 13%
			OstaraBoots.Tooltip: Jump height increased
			WarlockHood.Tooltip:
				'''
				+25% Aura radius and +1 Aura slot
				Increases your max number of minions by 1
				'''
			WarlockRobe.Tooltip:
				'''
				+35% Aura radius when linked on the player
				Increases your max number of minions by 1
				'''
			WarlockLeggings.Tooltip:
				'''
				+10% Aura radius and +10% aura radius when linked on the player
				Increases your max number of minions by 1
				'''
			SentinelHelmet.Tooltip: 15% increased throwing damage and +5% crit chance
			SentinelBreastplate.Tooltip: Throwing speed increased by 10%
			SentinelLeggings.Tooltip: Running speed increased by 20%
			GreediestHead.Tooltip: 14% more damage resistance and +25% throwing damage
			GreediestBody.Tooltip: 13% more damage resistance and +8 throwing crit
			GreediestLegs.Tooltip: +9% throwing speed
			EvilHead.Tooltip:
				'''
				Increases your max numbers of minions by 4
				+20% minion damage
				'''
			SniperBody.Tooltip:
				'''
				Increases your ranged crit chance and penetration by 20%
				+5% ranged damage
				'''
			EarthsplitterChestpiece.Tooltip:
				'''
				16% more throwing damage and +15% throwing crit chance
				Grants Night Owl effect
				'''
			EarthsplitterHelm.Tooltip:
				'''
				Emits light
				+18% throwing speed
				'''
			EarthsplitterLeggings.Tooltip:
				'''
				+8% throwing damage
				Jump height greatly increased
				'''
			FleshCap.Tooltip: +25% Aura radius and +10% summon damage
			FleshWrappings.Tooltip:
				'''
				Enemies inside aura receive 'Bleeding'
				Team members inside aura receive 'Heartsick'
				+9 Minion knockback
				'''
			FleshPants.Tooltip:
				'''
				+1 Aura slot
				+15% Aura radius when linked on the player
				+2 Minion slots
				'''
			AeroforceGuardia.Tooltip:
				'''
				+25% Aura radius and +16% summon damage
				+1 Aura slot
				'''
			AeroforceProtector.Tooltip:
				'''
				+5% Aura radius and +13% when linked on the player
				+30% flight time
				+10% minion damage
				'''
			AeroforceLeggings.Tooltip:
				'''
				+13% Aura radius when linked on the player
				+4% minion damage
				'''
			LivingWoodCrown.Tooltip: +12% Aura radius and +1 minion slot
			NightMageHat.Tooltip:
				'''
				+18% magic damage and -13% mana cost
				+10% crit chance
				'''
			NightMageCape.Tooltip:
				'''
				+8% magic damage and +9% magic attack speed
				+10% crit chance
				'''
			NightMagePants.Tooltip: +8% magic damage
		}
	}
}
