Dialog: {
	FrostDwarf: Once upon a time, there were more of us in this village. A whole kind of dwarves, but after the snowman attack, we were doomed, one of us wanders around the world, the other is in the central city, I sit here and live life alone
	FrostDwarf2: I wonder how the {0} lives there, in warm, pleasant conditions
	CityDwarf: Have you heard that there is a ruined village with a lonely dwarf in the ice biome? This was a long story
	CityDwarf2: I wonder how the {0} lives there, in cold, unpleasant conditions
}

Cogworm: {
	DisplayName: Sinlord Wyrm

	BossChecklistIntegration: {
		EntryName: Sinlord Wyrm
		SpawnInfo: Use [i:Synergia/HellwormScale] in the underworld
	}
}

CogwormBody.DisplayName: Sinlord Body
CogwormTail.DisplayName: Sinlord Tail
HellheartMonolith.DisplayName: Hellheart Monolith
CogwormGhost.DisplayName: Sinlord Ghost
AirElementalEnemy.DisplayName: Air Elemental Enemy
WaterElementalEnemy.DisplayName: Water Elemental Enemy
ElderSnowman.DisplayName: Elder Snowman
Snowykaze.DisplayName: Snowykaze
Sparky.DisplayName: Sparky

HellDwarf: {
	DisplayName: Hell Dwarf

	Name: {
		Skyzephire: Verge
		Thorin: Thorfinnsson
		Belegar: Belegar Hellhammer
		Dragan: Dragan
		Wulfrik: Wulfrik Kerdo
	}

	BestiaryInfo: Little is known other than that he can handle Sinstone Magma

	Chat: {
		Text: Loneliness is not a curse for me. At the Inferno Frontier, the damned suffered together.. but remain alone. Exile was not punishment, looks like clarity
		Text1: People cling to stories like sinners cling to hope. I hope you didn't believe'em
		Text2: This place is silent, abandoned... yet it feels more honest than the world above. No lies and masks. Just ruins.
		Text3: People-Demons, they say.. a whole race of them. Funny, isn’t it? In every tale, demons were once something else, even here
		Text4: They worshipped the Wyrm as a demigod. Now, look around: ruins to the left, and a undivided cave to the right. You know, faith is fragile.. it only takes one truth to shatter it.
		Text5: Interesting, what's hidden under this bridge? Monsters can't let me dive in, maybe I can find something?
		Text6: They called me a traitor. That's the reason, why i leaved the Frostholm. But tell me, is it betrayal to reject a lie?
		Text7: They gave away the Heart of the Tundra for protection.. and called me a traitor for refusing to do the same. Jotunn knows the truth.
		Text8: The dwarves guarded it. Not out of faith.. but fear of what happens when it’s gone.
	}

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Conditions unknown
}

ImperianCommander: {
	Class: {
		Name: {
			Class0: Warior
			Class1: Ranged
			Class2: Mage
			Class3: Summon
			Class4: Throwing
			Class5: Druid
		}

		Display: {
			Class0: Warior has big arrmor
			Class1: Ranged has big arrmor
			Class2: Mage has big arrmor
			Class3: Summon has big arrmor
			Class4: Throwing has big arrmor
			Class5: Druid has big arrmor
		}
	}

	Say: {
		PreEp: Hey, recruit. I suppose you already know you can get your weapons here, so  what’ll it be?
		PostEp: good choice, but now go see what you can do
	}

	Buttons: {
		PreEp: I wish to receive weapons
		EpText: I choose weapons on
	}
}

Skelegon.DisplayName: Skelegon
BigBob.DisplayName: Undertaken
Sinlord.DisplayName: Sinlord Wyrm
SinlordBody.DisplayName: Sinlord Wyrm
SinlordTail.DisplayName: Sinlord Wyrm
FrogRider.DisplayName: Frog Rider
MischievousDuo.DisplayName: Mischievous Duo
Swamling.DisplayName: Swamling
SwamplingWarrior.DisplayName: Swampling Warrior
Swizzard_MaskOff.DisplayName: Swizzard_ Mask Off
Swizzard.DisplayName: Swizzard
