# Synergia

./: .gitignore  BossProgression  GlobalUsings.cs  HellheartMonolith.cs  IPostSetup.cs  KnownProblems_Bugs  LICENSE  LICENSE.md  ModList.cs  MyPlayer.cs  Needed Content Checklist  README.md  Synergia.cs  Synergia.csproj  Synergia.sln  Vanilla.cs  VanillaReforgedTModpack.sln  build.txt  changelog 1.0  description.txt  description_workshop.txt  desktop.ini
Assets/Effects/: AshenDistortion.fx  AshenDistortion.xnb  DyesShaders.fx  DyesShaders.xnb  OriginOfSymmetry.fx  OriginOfSymmetry.xnb  SlashEffect.fx  SlashEffect.xnb  Vignette.xnb  desktop.ini
Changes/RoAChanges/: lothor.npcmod.json
Common/: BismuthArtifactsLevels.cs  CogwormBossBar.cs  CompletedEntry.cs  CoreburnedRarity.cs  EditSound.cs  EventManger.cs  FoodCommon.cs  FrostLegion.cs  HellQuest.cs  ItemMetaAttribute.cs  LavaGradientRarity.cs  ModEvent.cs  NewLava.cs  QuestConst.cs  SynergiaQuestRegistry.cs  TimerSystem.cs
Common/Biome/: NewHell.cs  SnowVillage.cs  UndergraundSwamp.cs
Common/Command/: MousePosition.cs
Common/GlobalItems/: AccessoriesRestriction2.cs  AccessoriesRestrivtion.cs  AccessoryСhanges.cs  AddBloodDamage.cs  CarbonSteelTooltipRemover.cs  FadingHellData.cs  GalvornSummonPatch.cs  MoonlightSummonPatch.cs  OrcishSrwodPatch.cs  PotionGlobalItem.cs  ProjectileReplacer.cs  ProminenceSummonPatch.cs  SynergiaGI.cs  ThrowingConverter.cs  VanillaThrowingConverter.cs
Common/GlobalNPC/: EverwoodJavelinDebuffEffect.cs
Common/GlobalNPCs/: BiomeNPC.cs  BloodNPC.cs  BrainAIEdit.cs  BrainDashAI.cs  ColdFatherExtraAttack.cs  ColdFatherSnowballAttack.cs  CorruptShardDrops.cs  EverwoodJavelinDebuffEffect.cs  FireShardDrops.cs  GolemChatMessage.cs  GolemHead.cs  HellDebuff.cs  HellDebuff2.cs  MiniGolemDrops.cs  NewDialogForNpc.cs  PlanteraFlowerSpawner.cs  QuestDrawSystem.cs  SparkySpawn.cs  SynergiaGlobalNPC.cs  Transformation.cs  UnderwaterAuraGlobalNPC.cs
Common/GlobalPlayer/: AccessoryNerferPlayer.cs  ArmorPlayers.cs  BaseBookPlayer.cs  BiomePlayer.cs  BloodDashPlayer.cs  BloodPlayer.cs  BloodUI.cs  BloodyNecklacePlayer.cs  BookPlayer.cs  BookPlayer2.cs  BookPlayerHardMode.cs  BookPlayerPostMoonLord.cs  BookPlayerStart.cs  CommandPlayer.cs  DebugPlayer.cs  FishingPlayer.cs  MirrorOfTheLostPlayer.cs  OculithSkullPlayer.cs  QuestBoolean.cs  RegisterQuestDictionary.cs  SaveItemPlayer.cs  ScreenShakePlayer.cs  StartWeapons.cs  SummonUI.cs  SuspiciousBagPlayer.cs  SynergiaPlayer.cs  ThrowingPlayer.cs  ThrowingUI.cs
Common/GlobalProjectiles/: AcceleratingFireball.cs  CarrotDagger.cs  CorrodeShuriken.cs  DerpYoyoGP.cs  FadingHellOnHitEffect.cs  FireballModifier.cs  FuryWatersGP.cs  HeliosYoyo.cs  HookGP.cs  Hyperthermia.cs  JadeOrb.cs  JungleSpore.cs  JungleSporeEnemy.cs  MasterSwordBeam.cs  NoxiousYOyo.cs  PalladiumArmorEdit.cs  PlanteraThornBall.cs  PulsarGP.cs  RisingTideProj.cs  SharkDagger.cs  SharkJavelinGP.cs  TarBladeProj.cs  ThrowingProjectiles.cs  UnholyTridentProj.cs  WidowsWhip.cs
Common/GlobalTiles/: BiomeBlock.cs  EditingAdamantAndTitanOre.cs  EditingEvilTiles.cs  EditingMagmaSinstone.cs  EditingMercuriumOre.cs  ReedsDrop.cs  StructureBlock.cs
Common/GlobalWalles/: StructureWall.cs
Common/GlowMasks/: AutoloadGlowMaskAttribute.cs
Common/ModConfigs/: BaseConfig.cs  MechanicsConfig.cs  OcramConfig.cs  UIConfig.cs
Common/ModSystems/: AshenDistortionData.cs  CarrotDaggerRecipe.cs  ConsumableSystem.cs  DownedBossSystem.cs  DrawSystem.cs  DynamicalPriceManager.cs  GrowthSystem.cs  HeliosLootPatch.cs  LavaSystem.cs  MUtils.cs  QuestData.cs  (+9 more)
CompatibilityPatches/: BMReworksPatch.cs  EvilReworksPatch.cs  JungReworksPatch.cs  MechReworksPatch.cs  RevengeanceModePatch.cs
Content/: Integration.cs  NewBegginingsCompat.cs
Dataset/: AnimationDate.cs  QuestData.cs  Step_By_StepAnimationData.cs
GraphicsSetting/: NewTexture.cs  SynegiyGraphics.cs  SynergiaSky.cs  VisualsSetting.cs
Guides/: AccessoriesBanGuide.cs  AccessoriesRestrivtion.cs  ArmorStatSet.cs  ArmorStatSetExample.cs  CarnageBag.cs  DropsChangeGuide.cs  FoodSet.cs  FoodSetGuide.cs  MiscDrops.cs  SpawnConditionChangerGuide.cs  TreasureBagGuide.cs
Helpers/: CorrectSwing.cs  EaseFunctions.cs  EasingFunction.cs  EventHelper.cs  ExtraMath.cs  IOExtenstions.cs  ItemHelper.cs  MathFuncitons.cs  NPCHelper.cs  ParticleHelper.cs  PlayerHelpers.cs  SynegiaHelper.cs  UIHelper.cs  WorldHelper.cs
Lists/: Items.cs  NPCs.cs  Projectiles.cs  Tiles.cs
Localization/: en-US_Mods.Vanilla.hjson  ru-RU_Mods.Vanilla.hjson
Menu/: DantesInferno.cs
Reassures/: RSounds.cs  RTextures.cs
Systems/: OldTalesSystem.cs
Trails/: BasePrimTriangle.cs  BloodTrail.cs  ColorExtensions.cs  DrawInfo.cs  LavaRainbowRod.cs  PrimDrawer.cs  SpaceCowboyShot.cs  SpriteBatchExtensions.cs
UI/: OldTalesUI.cs
UIs/: Alchemist.cs  DrawChat.cs  DwarfChatUI.cs  DwarfUI.cs  LuceatUI.cs  TextDisplayCache2.cs  UISystem.cs  VanillaItemSlotWrapper.cs  desktop.ini
WikiGen/: Program.cs  WikiGen.csproj
(+1697 files in other folders)
