<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />

    <!-- General -->
    <ItemGroup>
      <Reference Include="Avalon">
        <HintPath>..\..\ModReader\Avalon\Avalon.dll</HintPath>
      </Reference>
      <Reference Include="Bismuth">
        <HintPath>..\..\ModReader\Bismuth\Bismuth.dll</HintPath>
      </Reference>
      <Reference Include="Consolaria">
        <HintPath>..\..\ModReader\Consolaria\Consolaria.dll</HintPath>
      </Reference>
      <Reference Include="Luminance">
        <HintPath>lib\Luminance.dll</HintPath>
      </Reference>
      <Reference Include="miningcracks_take_on_luiafk">
        <HintPath>lib\miningcracks_take_on_luiafk.dll</HintPath>
      </Reference>
      <Reference Include="ModLiquidLib">
        <HintPath>..\..\ModReader\ModLiquidLib\ModLiquidLib.dll</HintPath>
      </Reference>
      <Reference Include="NewHorizons">
        <HintPath>..\..\ModReader\NewHorizons.dll</HintPath>
      </Reference>
      <Reference Include="PackBuilder">
        <HintPath>lib\PackBuilder.dll</HintPath>
      </Reference>
      <Reference Include="ParticleLibrary">
        <HintPath>lib\ParticleLibrary.dll</HintPath>
      </Reference>
      <Reference Include="RecipeBrowser">
        <HintPath>lib\RecipeBrowser.dll</HintPath>
      </Reference>
      <Reference Include="RoA">
        <HintPath>..\..\ModReader\RoA.dll</HintPath>
      </Reference>
      <Reference Include="starforgedclassic">
        <HintPath>..\..\ModReader\starforgedclassic\starforgedclassic.dll</HintPath>
      </Reference>
      <Reference Include="StructureHelper">
        <HintPath>..\..\ModReader\StructureHelper\StructureHelper.dll</HintPath>
      </Reference>
      <Reference Include="TRAEBossRework">
        <HintPath>..\..\ModReader\TRAEBossRework\TRAEBossRework.dll</HintPath>
      </Reference>
      <Reference Include="TRAEProject">
        <HintPath>..\..\ModReader\TRAEProject\TRAEProject.dll</HintPath>
      </Reference>
      <Reference Include="ValhallaMod">
        <HintPath>..\..\ModReader\ValhallaMod.dll</HintPath>
      </Reference>
      <Reference Include="VervCaves">
        <HintPath>..\..\ModReader\VervCaves\VervCaves.dll</HintPath>
      </Reference>
      <Reference Include="VitalityMod">
        <HintPath>lib\VitalityMod.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

    <!-- References -->


</Project>