DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Everwood Javelin
		Tooltip:
			'''
			Each hit has a 20% chance to inflict the «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» debuff for 1.5 seconds
			The debuff stuns the enemy and deals 5 damage over time
			It doesn’t stun bosses, but its duration is increased by 3 seconds and deals 5 more damage
			'Contains a fragment of Everwood magic'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Troxinium Throwing Blade
	}

	OculithShard: {
		Tooltip:
			'''
			Every 5 throws, releases three Ocram Skulls and an Ocram Spear
			The skulls weakly home in, deal around 100 damage, and inflict the «{$BuffName.ShadowFlame}» debuff
			The spear deals triple damage
			'Its tip festers with the rotted sinew of dimensions'
			'''
		DisplayName: Voidpiercer
	}

	NaturalSelection: {
		DisplayName: Natural Selection
		Tooltip: Spawns up to 5 boomerangs
	}

	Airflow: {
		Tooltip:
			'''
			Spawns up to 2 boomerangs
			Every 1.5 seconds, it generates 4 harpy feathers
			Each feather deals around 20 damage on contact
			A feather disappears after 8 seconds or upon hitting an enemy
			'You feel the magic of celestial Harpies'
			'''
		DisplayName: Airflow
	}

	BloodstainedGlove: {
		Tooltip:
			'''
			Increases melee damage, attack speed, and armor penetration
			Grants increased knockback and applies the Lacerated debuff on melee hits
			Also enables automatic reuse and melee attack scaling
			'''
		DisplayName: Bloodstained Glove
	}

	OldTales: {
		Tooltip: Tales of travelers dying in this world.
		DisplayName: Old Tales
	}

	KingSlimeHistory: {
		Tooltip:
			'''
			The oldest slime in the whole world.
			Legend says that his soul always reincarnate.
			'''
		DisplayName: ""
	}

	TurkorHistory: {
		Tooltip:
			'''
			He didn`t come for revenge.
			He come for a reminder.
			A levitating creature.
			'''
		DisplayName: ""
	}

	SkeletHistory: {
		Tooltip:
			'''
			I found a strange man near the dungeon and he start to ask me about “curse”? idk
			After this, he attacked me
			'''
		DisplayName: ""
	}

	LuteHistory: {
		Tooltip:
			'''
			Walking through a dark forest, a shaman who had a soul in a cage came at me from the sneaky side.
			After the lord died, it flew to the altar, damn....
			If you want to summon him, put soul on altar in the backwood biome
			'''
		DisplayName: ""
	}

	LepusHistory: {
		Tooltip:
			'''
			This bunny was enormous.
			Be careful this thing is dangerous.
			'''
		DisplayName: ""
	}

	GoblinHistory: {
		Tooltip:
			'''
			After defeating the green thing.
			I heard a call from the west but didn`t pay much attention to it.
			Suddenly after a few minutes, a bunch of nasty goblins pounced.
			And while I was hiding I heard that one of them had escaped into the caves.
			I would have to find him.
			'''
		DisplayName: ""
	}

	FlashHistory: {
		Tooltip:
			'''
			A wall. It stretched all the way to the horizon, mottled with veins, knotted muscles, and dimly glittering eyes. 
			Somewhere in the depths, a groan could be heard-not human, no. It was like the breathing of pain itself.
			Sometimes I think I'm still standing in front of that Wall. Sometimes I think I've become a part of it. 
			And if you hear a faint call among the hell one day, don't answer it.
			'''
		DisplayName: ""
	}

	EyeHistory: {
		Tooltip:
			'''
			He appeared suddenly - a lone eye in the sky, pulsing with malice.
			I looked up at him and the night was no longer just a night for me.
			'''
		DisplayName: ""
	}

	BacteriumHistory: {
		Tooltip:
			'''
			My friend told me that in addition to this thing, there`s a flying brain.
			That`s disgusting.
			'''
		DisplayName: ""
	}

	BeakHistory: {
		Tooltip:
			'''
			Walking in the desert, I killed a vulture for a snack. 
			During my meal, I saw a giant creature in the sky. Luckily, I stayed in a cave
			'''
		DisplayName: ""
	}

	BeeHistory: {
		Tooltip:
			'''
			Found a giant hive in the jungle once.
			I pierced a larva with honey, and I totally regretted it.
			'''
		DisplayName: ""
	}

	DeerHistory: {
		Tooltip:
			'''
			One day I was walking on the tundra looking for food, and I came across a giant reindeer.
			It tore me to pieces, a monstrous thing
			'''
		DisplayName: ""
	}

	DurataniumJavelin: {
		Tooltip: ""
		DisplayName: Duratanium Javelin
	}

	CursedThrowerEmblem: {
		DisplayName: Cursed Throwing Emblem
		Tooltip:
			'''
			25% increased throwing damage
			Decreases аll other damage by 50%
			'''
	}

	SuperAuraStaff: {
		DisplayName: Super Aura Staff
		Tooltip: ""
	}

	AngryParasite: {
		Tooltip: Each hit has a 50% chance to inflict the «{$BuffName.Poisoned}» debuff for 1 second
		DisplayName: Angry Parasite
	}

	PathogenicAuraStaff: {
		DisplayName: Patoghenic Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range			 
			'''
	}

	NaquadahJavelin: {
		DisplayName: Naquadah Javelin
		Tooltip: ""
	}

	MercuriumAuraScythe: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Grants 'Regeneration' and 'Mana Regeneration' buffs
			'''
		DisplayName: Mercurium Aura Scythe
	}

	InfamousFlame: {
		Tooltip:
			'''
			This flame isn't famous, right?
			Throwing axe that deal fire damage
			'''
		DisplayName: Infamous Flame
	}

	VerdurousStaff: {
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 'Regeneration', 'Mana Regeneration' and 'Moon's Resilence'
			Personification of nature
			'''
		DisplayName: Verdurous Staff
	}

	AllotropicAuraStaff: {
		DisplayName: Allotropic Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Versatile aura that cycles between three modes:
			Attack Mode – Damages nearby enemies and occasionally fires homing and chaotic energy orbs.
			Support Mode – Grants nearby players regeneration, mana regen, mining and bonus health.
			Debuff Mode – Inflicts Broken Armor, Weak, and Poisoned on nearby enemies.
			Press [Selected Button] to switch aura modes.
			'''
	}

	SandAlbinoAuraStaff: {
		DisplayName: Sand Albino Aura Staff
		Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 6 Defense and damage increasing
			Slows enemies down
			'''
	}

	AuraSummonBoostAccessory: {
		Tooltip: ""
		DisplayName: Aura Summon Boost Accessory
	}

	BrokenDice: {
		Tooltip:
			'''
			Roll the dice and regret it twice..
			When you go into aura, grants a random buff or debuff
			5 buffs and 5 debuffs, will it bless you... or ruin you?
			'''
		DisplayName: Broken Dice
	}

	UnderwaterAuraScythe: {
		Tooltip: ""
		DisplayName: Underwater Aura Scythe
	}

	UnderwaterAuraScytheItem_Attack: {
		Tooltip: ""
		DisplayName: Underwater Aura Scythe Item_ Attack
	}

	EnchantedRing: {
		Tooltip:
			'''
			Aura radius increased by 17%
			Players buffs remains 5 seconds after leaving the aura
			'''
		DisplayName: Enchanted Ring
	}

	BloodyNecklace: {
		Tooltip:
			'''
			Blood for blood.
			While inside the aura player gets a 15% chance to dodge
			an attack and return 5x damage to the enemy
			Successful dodge inflicts Bleeding
			'''
		DisplayName: Bloody Necklace
	}

	MirrorOfTheLost: {
		DisplayName: Mirror Of The Lost
		Tooltip: '''While inside aura player gets 20% damage, but..
			Outside it loses 25% '''
	}
}

Projectiles: {
	AirflowFeather.DisplayName: Airflow Feather
	AirflowProjectile.DisplayName: Airflow Projectile
	AngryParasiteProjectile.DisplayName: Angry Parasite Projectile
	PathogenicAura.DisplayName: Pathogenic Aura
	SuperAura.DisplayName: Super Aura
	SuperAuraScytheCut.DisplayName: Super Aura Scythe Cut
	SuperAuraSpawn.DisplayName: Super Aura Spawn
	DurataniumJavelinProjectile.DisplayName: Duratanium Javelin Projectile
	EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	NaturalSelectionProj.DisplayName: Natural Selection Proj
	OculithShardProjectile.DisplayName: Oculith Shard Projectile
	OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	OculithSkull.DisplayName: Oculith Skull
	SelectionProjectile.DisplayName: Selection Projectile
	PathogenicAuraSpawn.DisplayName: Pathogenic Aura Spawn
	NaquadahProjectile.DisplayName: Naquadah Projectile
	StoneMark.DisplayName: Stone Mark
	WavyStinger.DisplayName: Wavy Stinger
	PoisonDnaSeed.DisplayName: Poison Dna Seed
	PlanteraFlower.DisplayName: Plantera Flower
	MercuriumAuraScytheCut.DisplayName: Mercurium Aura Scythe Cut
	MercuriumAura.DisplayName: Mercurium Aura
	InfamousFlameProjectile.DisplayName: Infamous Flame Projectile
	VeldorousStaffProj.DisplayName: Veldorous Staff Proj
	AllotropicAuraProjectile.DisplayName: Allotropic Aura Projectile
	AllotropicAuraOrb.DisplayName: Allotropic Aura Orb
	SandAlbinoAuraProjectile.DisplayName: Sand Albino Aura Projectile
	SandAlbinoOrb.DisplayName: Sand Albino Orb
	UnderwaterAuraScytheProjectile.DisplayName: Underwater Aura Scythe Projectile
	UnderwaterAuraScytheCut.DisplayName: Underwater Aura Scythe Cut
	UnderwaterAuraScytheSupport.DisplayName: Underwater Aura Scythe Support
	UnderwaterAuraScytheAttack.DisplayName: Underwater Aura Scythe Attack
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Thicket Roots
		Description: ""
	}

	BloodDodge: {
		Description: Blood for blood
		DisplayName: Blood Dodge
	}
}

"Keybinds.Toggle Aura Mode.DisplayName": Toggle  Aura  Mode
