DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Everwood Javelin
		Tooltip: '''
			 Each hit has a 20% chance to inflict the «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» debuff for 1.5 seconds
			 The debuff stuns the enemy and deals 5 damage over time
			 It doesn’t stun bosses, but its duration is increased by 3 seconds
       'Contains a fragment of Everwood magic'
			 '''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Troxinium throwing blade
	}

	OculithShard: {
		Tooltip:
			'''
			Every 5 throws, releases three Ocram Skulls and an Ocram Spear
			The skulls weakly home in, deal around 100 damage, and inflict the «{$BuffName.ShadowFlame}» debuff
			The spear deals triple damage
			'Its tip festers with the rotted sinew of dimensions'
			'''
		DisplayName: Voidpiercer
	}
}

Projectiles: {
	EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	OcramSkull.DisplayName: Ocram Skull
	OculithSkull.DisplayName: Oculith Skull
	OculithShardProjectile.DisplayName: Oculith Shard Projectile
	OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	SelectionProjectile.DisplayName: Selection Projectile
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Everwood Debuff
		Description: ""
	}
}
