DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Everwood Javelin
		Tooltip:
			'''
			Each hit has a 20% chance to inflict the «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» debuff for 1.5 seconds
			The debuff stuns the enemy and deals 5 damage over time
			It doesn’t stun bosses, but its duration is increased by 3 seconds and deals 5 more damage
			'Contains a fragment of Everwood magic'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Troxinium throwing blade
	}

	OculithShard: {
		Tooltip:
			'''
			Every 5 throws, releases three Ocram Skulls and an Ocram Spear
			The skulls weakly home in, deal around 100 damage, and inflict the «{$BuffName.ShadowFlame}» debuff
			The spear deals triple damage
			'Its tip festers with the rotted sinew of dimensions'
			'''
		DisplayName: Voidpiercer
	}

	NaturalSelection: {
		DisplayName: Natural Selection
		Tooltip: Spawns up to 5 boomerangs
	}

	Airflow: {
		Tooltip:
			'''
			Spawns up to 2 boomerangs
			Every 1.5 seconds, it generates 4 harpy feathers
			Each feather deals around 20 damage on contact
			A feather disappears after 8 seconds or upon hitting an enemy
			'You feel the magic of celestial Harpies'
			'''
		DisplayName: Airflow
	}

	BloodstainedGlove: {
		Tooltip: ""
		DisplayName: Bloodstained Glove
	}

	OldTales: {
		Tooltip: ""
		DisplayName: Old Tales
	}

	KingSlimeHistory: {
		Tooltip:
			'''
			The oldest slime in the whole world.
			Legend says that his soul always reincarnate.
			'''
		DisplayName: ""
	}

	TurkorHistory: {
		Tooltip:
			'''
			He didn`t come for revenge.
			He come for a reminder.
			A levitating creature.
			'''
		DisplayName: ""
	}

	SkeletHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LuteHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LepusHistory: {
		Tooltip:
			'''
			This bunny was enormous.
			Be careful this thing is dangerous.
			'''
		DisplayName: ""
	}

	GoblinHistory: {
		Tooltip:
			'''
			After defeating the green thing.
			I heard a call from the west but didn`t pay much attention to it.
			Suddenly after a few minutes, a bunch of nasty goblins pounced.
			And while I was hiding I heard that one of them had escaped into the caves.
			I would have to find him.
			'''
		DisplayName: ""
	}

	FlashHistory: {
		Tooltip: text
		DisplayName: ""
	}

	EyeHistory: {
		Tooltip:
			'''
			He appeared suddenly - a lone eye in the sky, pulsing with malice.
			I looked up at him and the night was no longer just a night for me.
			'''
		DisplayName: ""
	}

	BacteriumHistory: {
		Tooltip:
			'''
			My friend told me that in addition to this thing, there`s a flying brain.
			That`s disgusting.
			'''
		DisplayName: ""
	}

	BeakHistory: {
		Tooltip: text
		DisplayName: ""
	}

	BeeHistory: {
		Tooltip:
			'''
			Found a giant hive in the jungle once.
			I pierced a larva with honey, and I totally regretted it.
			'''
		DisplayName: ""
	}

	DeerHistory: {
		Tooltip: text
		DisplayName: ""
	}

	DurataniumJavelin: {
		Tooltip: ""
		DisplayName: Duratanium Javelin
	}

	CursedThrowerEmblem: {
		DisplayName: Cursed Throw Emblem
		Tooltip:
			'''
			25% increased throwing damage
			Decreases аll other damage by 50%
			'''
	}

	SuperAuraStaff: {
		DisplayName: Super Aura Staff
		Tooltip: ""
	}

	AngryParasite: {
		Tooltip: Each hit has a 50% chance to inflict the «{$BuffName.Poisoned}» debuff for 1 second
		DisplayName: Angry Parasite
	}

	PathogenicAuraStaff: {
		DisplayName: Patoghenic Aura Staff
		Tooltip: ""
	}
}

Projectiles: {
	AirflowFeather.DisplayName: Airflow Feather
	AirflowProjectile.DisplayName: Airflow Projectile
	AngryParasiteProjectile.DisplayName: Angry Parasite Projectile
	PathogenicAura.DisplayName: Pathogenic Aura
	SuperAura.DisplayName: Super Aura
	SuperAuraScytheCut.DisplayName: Super Aura Scythe Cut
	SuperAuraSpawn.DisplayName: Super Aura Spawn
	DurataniumJavelinProjectile.DisplayName: Duratanium Javelin Projectile
	EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	NaturalSelectionProj.DisplayName: Natural Selection Proj
	OculithShardProjectile.DisplayName: Oculith Shard Projectile
	OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	OculithSkull.DisplayName: Oculith Skull
	SelectionProjectile.DisplayName: Selection Projectile
	PathogenicAuraSpawn.DisplayName: Pathogenic Aura Spawn
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Thicket Roots
		Description: ""
	}
}
