// DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Копье из вечного дерева
		Tooltip:
			'''
			Каждое попадание имеет 20% шанс наложить дебафф «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» на 1.5 секунды
			Деббаф обездвиживает врага и наносит постепенный урон в 5 ед.
			Боссов деббаф не обездвиживает, но действует на 3 секунды дольше и наносит на 5 ед. урона больше
			'Содержит частичку вечнодревесной магии'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Троксиниумовый метательный клинок
	}

	OculithShard: {
		Tooltip:
			'''
			Каждые 5 метаний выпускает три Окрамовых черепа и Окрамово копье
			Череп слабо наводится, наносит около 100 урона и накладывает дебафф «{$BuffName.ShadowFlame}»
			Копье наносит трёхкратный урон
			'Наконечник соткан из распавшейся плоти измерений'
			'''
		DisplayName: Пронзатель Бездны
	}

	NaturalSelection: {
		DisplayName: Естественный отбор
		Tooltip: Создает до 5 бумерангов
	}

	Airflow: {
		Tooltip:
			'''
			Создает до 2 бумерангов
			Каждые 1.5 секунды создает 4 гарпиевых пера
			При прикосновении перо наносит врагу около 20 урона
			Через 8 секунд либо после прикосновения, перо пропадёт
			'Ты чуствуешь магию небесных Гарпий'
			'''
		DisplayName: Аэропоток
	}

	BloodstainedGlove: {
		// Tooltip: ""
		DisplayName: Окровавленная перчатка
	}

	OldTales: {
		// Tooltip: ""
		DisplayName: Древние сказания
	}

	KingSlimeHistory: {
		Tooltip:
			'''
			Первозданный слизень, старейший из всех.
			Сказания утверждают, что его душа никогда не познает покоя, вечно возвращаясь в этот мир.
			'''
		DisplayName: ""
	}

	TurkorHistory: {
		Tooltip: text
		DisplayName: ""
	}

	SkeletHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LuteHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LepusHistory: {
		Tooltip: text
		DisplayName: ""
	}

	GoblinHistory: {
		Tooltip: text
		DisplayName: ""
	}

	FlashHistory: {
		Tooltip: text
		DisplayName: ""
	}

	EyeHistory: {
		Tooltip: text
		DisplayName: ""
	}

	BacteriumHistory: {
		Tooltip: text
		DisplayName: ""
	}

	BeakHistory: {
		Tooltip: text
		DisplayName: ""
	}

	BeeHistory: {
		Tooltip: text
		DisplayName: ""
	}

	DeerHistory: {
		Tooltip: text
		DisplayName: ""
	}
}

Projectiles: {
	// EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	// OcramSkull.DisplayName: Ocram Skull
	// OculithSkull.DisplayName: Oculith Skull
	// OculithShardProjectile.DisplayName: Oculith Shard Projectile
	// OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	// SelectionProjectile.DisplayName: Selection Projectile
	// NaturalSelectionProj.DisplayName: Natural Selection Proj
	// AirflowProjectile.DisplayName: Airflow Projectile
	// AirflowFeather.DisplayName: Airflow Feather
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Чащобные корни
		// Description: ""
	}
}
