// DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Копье из вечного дерева
		Tooltip:
			'''
			Каждое попадание по врагу имеет 20% шанс наложить дебафф «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» на 1.5 секунды
			Деббаф обездвиживает врага и наносит постепенный урон в 5 ед.
			Боссов деббаф не обездвиживает, но действует на 3 секунды дольше и наносит на 5 ед. урона больше
			'Содержит частичку вечнодревесной магии'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Троксиниумовый метательный клинок
	}

	OculithShard: {
		Tooltip:
			'''
			Каждые 5 метаний выпускает три Окрамовых черепа и Окрамово копье
			Череп слабо наводится, наносит около 100 урона и накладывает дебафф «{$BuffName.ShadowFlame}»
			Копье наносит трёхкратный урон
			'Наконечник соткан из распавшейся плоти измерений'
			'''
		DisplayName: Пронзатель Бездны
	}

	NaturalSelection: {
		DisplayName: Естественный отбор
		Tooltip: Создает до 5 бумерангов
	}

	Airflow: {
		Tooltip:
			'''
			Создает до 2 бумерангов
			Каждые 1.5 секунды создает 4 гарпиевых пера
			При прикосновении перо наносит врагу около 20 урона
			Через 8 секунд либо после прикосновения, перо пропадёт
			'Ты чуствуешь магию небесных Гарпий'
			'''
		DisplayName: Аэропоток
	}

	BloodstainedGlove: {
		/* Tooltip:
			'''
			Increases melee damage, attack speed, and armor penetration
			Grants increased knockback and applies the Lacerated debuff on melee hits
			Also enables automatic reuse and melee attack scaling
			''' */
		DisplayName: Окровавленная перчатка
	}

	OldTales: {
		// Tooltip: Tales of travelers dying in this world.
		DisplayName: Древние сказания
	}

	KingSlimeHistory: {
		Tooltip:
			'''
			Первозданный слизень, старейший из всех.
			Сказания утверждают, что его душа никогда не познает покоя, вечно возвращаясь в этот мир.
			'''
		DisplayName: ""
	}

	TurkorHistory: {
		Tooltip:
			'''
			Он явился не ради мести.
			Он явился, чтобы оставить напоминание.
			Не благодарное существо.
			'''
		DisplayName: ""
	}

	SkeletHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LuteHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LepusHistory: {
		Tooltip:
			'''
			Кролик размером с человека?
			Будь осторожен — это создание очень опасно.
			'''
		DisplayName: ""
	}

	GoblinHistory: {
		Tooltip:
			'''
			После того, как я одолел зелёное существо.
			Я услышал звон с запада, но не обратил на него особого внимания.
			Вдруг, спустя несколько минут, на меня налетела кучка мерзких гоблинов.
			Пока я прятался, я услышал, как один из них ускользнул в пещеры.
			Моя задача найти его.
			'''
		DisplayName: ""
	}

	FlashHistory: {
		Tooltip: text
		DisplayName: ""
	}

	EyeHistory: {
		Tooltip:
			'''
			Он появился внезапно — одинокий глаз в небе, пульсирующий злобой.
			Я поднял взгляд, и ночь перестала быть для меня просто ночью.
			'''
		DisplayName: ""
	}

	BacteriumHistory: {
		Tooltip:
			'''
			Мой друг сказал мне, что помимо этой штуки есть ещё и летающий мозг.
			Это отвратительно.
			'''
		DisplayName: ""
	}

	BeakHistory: {
		Tooltip: text
		DisplayName: ""
	}

	BeeHistory: {
		Tooltip:
			'''
			Однажды я нашёл гигантский улей в джунглях.
			Проткнул личинку с мёдом — и жутко об этом пожалел.
			'''
		DisplayName: ""
	}

	DeerHistory: {
		Tooltip: text
		DisplayName: ""
	}

	DurataniumJavelin: {
		// Tooltip: ""
		DisplayName: Дуратанивое метательное копье
	}

	CursedThrowerEmblem: {
		DisplayName: Проклятая эмблема метателя
		Tooltip:
			'''
			Увеличивает метательный урон на 25%
			Уменьшает урон других классов на 50%
			'''
	}

	SuperAuraStaff: {
		// DisplayName: Super Aura Staff
		// Tooltip: ""
	}

	AngryParasite: {
		Tooltip: Каждое попадание по врагу имеет 50% шанс наложить дебафф «{$BuffName.Poisoned}» на 1 секунду
		DisplayName: Злой паразит
	}

	PathogenicAuraStaff: {
		DisplayName: Посох патогенной ауры
		Tooltip: ""
	}

	NaquadahJavelin: {
		// DisplayName: Naquadah Javelin
		// Tooltip: ""
	}

	MercuriumAuraScythe: {
		/* Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Grants 'Regeneration' and 'Mana Regeneration' buffs
			''' */
		// DisplayName: Mercurium Aura Scythe
	}

	InfamousFlame: {
		/* Tooltip:
			'''
			This flame isn't famous, right?
			Throwing axe that deal fire damage
			''' */
		// DisplayName: Infamous Flame
	}

	VerdurousStaff: {
		/* Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 'Regeneration', 'Mana Regeneration' and 'Moon's Resilence'
			Personification of nature
			''' */
		// DisplayName: Verdurous Staff
	}

	AllotropicAuraStaff: {
		// DisplayName: Allotropic Aura Staff
		/* Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Versatile aura that cycles between three modes:
			Attack Mode – Damages nearby enemies and occasionally fires homing and chaotic energy orbs.
			Support Mode – Grants nearby players regeneration, mana regen, mining and bonus health.
			Debuff Mode – Inflicts Broken Armor, Weak, and Poisoned on nearby enemies.
			Press [Selected Button] to switch aura modes.
			''' */
	}

	SandAlbinoAuraStaff: {
		// DisplayName: Sand Albino Aura Staff
		/* Tooltip:
			'''
			Summons an aura that deals damage to enemies
			Minion damage increases aura's range
			Inside the aura players get 6 Defense and damage increasing
			Slows enemies down
			''' */
	}

	AuraSummonBoostAccessory: {
		// Tooltip: ""
		// DisplayName: Aura Summon Boost Accessory
	}

	BrokenDice: {
		/* Tooltip:
			'''
			Roll the dice and regret it twice..
			When you go into aura, grants a random buff or debuff
			5 buffs and 5 debuffs, will it bless you... or ruin you?
			''' */
		// DisplayName: Broken Dice
	}

	UnderwaterAuraScythe: {
		// Tooltip: ""
		// DisplayName: Underwater Aura Scythe
	}

	UnderwaterAuraScytheItem_Attack: {
		// Tooltip: ""
		// DisplayName: Underwater Aura Scythe Item_ Attack
	}

	EnchantedRing: {
		/* Tooltip:
			'''
			Aura radius increased by 17%
			Players buffs remains 5 seconds after leaving the aura
			''' */
		// DisplayName: Enchanted Ring
	}

	BloodyNecklace: {
		/* Tooltip:
			'''
			Blood for blood.
			While inside the aura player gets a 15% chance to dodge
			an attack and return 5x damage to the enemy
			Successful dodge inflicts Bleeding
			''' */
		// DisplayName: Bloody Necklace
	}

	MirrorOfTheLost: {
		// DisplayName: Mirror Of The Lost
		// Tooltip: ""
	}
}

Projectiles: {
	// AirflowFeather.DisplayName: Airflow Feather
	// AirflowProjectile.DisplayName: Airflow Projectile
	// AngryParasiteProjectile.DisplayName: Angry Parasite Projectile
	// PathogenicAura.DisplayName: Pathogenic Aura
	// SuperAura.DisplayName: Super Aura
	// SuperAuraScytheCut.DisplayName: Super Aura Scythe Cut
	// SuperAuraSpawn.DisplayName: Super Aura Spawn
	// DurataniumJavelinProjectile.DisplayName: Duratanium Javelin Projectile
	// EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	// NaturalSelectionProj.DisplayName: Natural Selection Proj
	// OculithShardProjectile.DisplayName: Oculith Shard Projectile
	// OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	// OculithSkull.DisplayName: Oculith Skull
	// SelectionProjectile.DisplayName: Selection Projectile
	// PathogenicAuraSpawn.DisplayName: Pathogenic Aura Spawn
	// NaquadahProjectile.DisplayName: Naquadah Projectile
	// StoneMark.DisplayName: Stone Mark
	// WavyStinger.DisplayName: Wavy Stinger
	// PoisonDnaSeed.DisplayName: Poison Dna Seed
	// PlanteraFlower.DisplayName: Plantera Flower
	// MercuriumAuraScytheCut.DisplayName: Mercurium Aura Scythe Cut
	// MercuriumAura.DisplayName: Mercurium Aura
	// InfamousFlameProjectile.DisplayName: Infamous Flame Projectile
	// VeldorousStaffProj.DisplayName: Veldorous Staff Proj
	// AllotropicAuraProjectile.DisplayName: Allotropic Aura Projectile
	// AllotropicAuraOrb.DisplayName: Allotropic Aura Orb
	// SandAlbinoAuraProjectile.DisplayName: Sand Albino Aura Projectile
	// SandAlbinoOrb.DisplayName: Sand Albino Orb
	// UnderwaterAuraScytheProjectile.DisplayName: Underwater Aura Scythe Projectile
	// UnderwaterAuraScytheCut.DisplayName: Underwater Aura Scythe Cut
	// UnderwaterAuraScytheSupport.DisplayName: Underwater Aura Scythe Support
	// UnderwaterAuraScytheAttack.DisplayName: Underwater Aura Scythe Attack
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Чащобные корни
		// Description: ""
	}

	BloodDodge: {
		// Description: Blood for blood
		// DisplayName: Blood Dodge
	}
}

// "Keybinds.Toggle Aura Mode.DisplayName": Toggle  Aura  Mode
