// DamageClasses.ThrowingDamage.DisplayName: Throwing Damage

Items: {
	EverwoodJavelin: {
		DisplayName: Копье из вечного дерева
		Tooltip:
			'''
			Каждое попадание имеет 20% шанс наложить дебафф «{$Mods.Vanilla.Buffs.EverwoodJavelinDebuff.DisplayName}» на 1.5 секунды
			Деббаф обездвиживает врага и наносит постепенный урон в 5 ед.
			Боссов деббаф не обездвиживает, но действует на 3 секунды дольше и наносит на 5 ед. урона больше
			'Содержит частичку вечнодревесной магии'
			'''
	}

	Selection: {
		Tooltip: ""
		DisplayName: Троксиниумовый метательный клинок
	}

	OculithShard: {
		Tooltip:
			'''
			Каждые 5 метаний выпускает три Окрамовых черепа и Окрамово копье
			Череп слабо наводится, наносит около 100 урона и накладывает дебафф «{$BuffName.ShadowFlame}»
			Копье наносит трёхкратный урон
			'Наконечник соткан из распавшейся плоти измерений'
			'''
		DisplayName: Пронзатель Бездны
	}

	NaturalSelection: {
		DisplayName: Естественный отбор
		Tooltip: Создает до 5 бумерангов
	}

	Airflow: {
		Tooltip:
			'''
			Создает до 2 бумерангов
			Каждые 1.5 секунды создает 4 гарпиевых пера
			При прикосновении перо наносит врагу около 20 урона
			Через 8 секунд либо после прикосновения, перо пропадёт
			'Ты чуствуешь магию небесных Гарпий'
			'''
		DisplayName: Аэропоток
	}

	BloodstainedGlove: {
		// Tooltip: ""
		DisplayName: Окровавленная перчатка
	}

	OldTales: {
		// Tooltip: ""
		DisplayName: Древние сказания
	}

	KingSlimeHistory: {
		Tooltip:
			'''
			Первозданный слизень, старейший из всех.
			Сказания утверждают, что его душа никогда не познает покоя, вечно возвращаясь в этот мир.
			'''
		DisplayName: ""
	}

	TurkorHistory: {
		Tooltip: text
		DisplayName: ""
	}

	SkeletHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LuteHistory: {
		Tooltip: text
		DisplayName: ""
	}

	LepusHistory: {
		Tooltip:
			'''
			Кролик размером с человека?
			Будь осторожен — это создание очень опасно.
			'''
		DisplayName: ""
	}

	GoblinHistory: {
		Tooltip:
			'''
			После того, как я одолел зелёное существо.
			Я услышал звон с запада, но не обратил на него особого внимания.
			Вдруг, спустя несколько минут, на меня налетела кучка мерзких гоблинов.
			Пока я прятался, я услышал, как один из них ускользнул в пещеры.
			Моя задача найти его.
			'''
		DisplayName: ""
	}

	FlashHistory: {
		Tooltip: text
		DisplayName: ""
	}

	EyeHistory: {
		Tooltip:
			'''
			Он появился внезапно — одинокий глаз в небе, пульсирующий злобой.
			Я поднял взгляд, и ночь перестала быть для меня просто ночью.
			'''
		DisplayName: ""
	}

	BacteriumHistory: {
		Tooltip:
			'''
			Мой друг сказал мне, что помимо этой штуки есть ещё и летающий мозг.
			Это отвратительно.
			'''
		DisplayName: ""
	}

	BeakHistory: {
		Tooltip:
			'''
			Он явился не ради мести.
			Он явился, чтобы оставить напоминание.
			Существо, парящее в песках.
			'''
		DisplayName: ""
	}

	BeeHistory: {
		Tooltip:
			'''
			Однажды я нашёл гигантский улей в джунглях.
			Проткнул личинку с мёдом — и жутко об этом пожалел.
			'''
		DisplayName: ""
	}

	DeerHistory: {
		Tooltip: text
		DisplayName: ""
	}

	DurataniumJavelin: {
		// Tooltip: ""
		DisplayName: Дуратанивое метательное копье
	}
}

Projectiles: {
	// EverwoodJavelinProjectile.DisplayName: Everwood Javelin Projectile
	// OcramSkull.DisplayName: Ocram Skull
	// OculithSkull.DisplayName: Oculith Skull
	// OculithShardProjectile.DisplayName: Oculith Shard Projectile
	// OculithShardProjectile2.DisplayName: Oculith Shard Projectile2
	// SelectionProjectile.DisplayName: Selection Projectile
	// NaturalSelectionProj.DisplayName: Natural Selection Proj
	// AirflowProjectile.DisplayName: Airflow Projectile
	// AirflowFeather.DisplayName: Airflow Feather
	// DurataniumJavelinProjectile.DisplayName: Duratanium Javelin Projectile
}

Buffs: {
	EverwoodJavelinDebuff: {
		DisplayName: Чащобные корни
		// Description: ""
	}
}
