using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using Vanilla.Content.NPCs;
using Microsoft.Xna.Framework;

namespace Vanilla.Content.NPCs
{
    public class CogwormTail : ModNPC
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Cogworm Tail");
        }

        public override void SetDefaults()
        {
            NPC.width = 28;
            NPC.height = 28;
            NPC.damage = 15;
            NPC.defense = 5;
            NPC.lifeMax = 1500;
            NPC.knockBackResist = 0f;
            NPC.noGravity = true;
            NPC.noTileCollide = true;
        }

        public override void AI()
        {
            NPC.realLife = (int)NPC.ai[3];
            int prevSegment = (int)NPC.ai[1];
            if (prevSegment >= 0 && Main.npc[prevSegment].active)
            {
                Vector2 dir = Main.npc[prevSegment].Center - NPC.Center;
                dir.Normalize();
                dir *= 10f;
                NPC.velocity = dir;
            }
        }
    }
}
