using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using Vanilla.Content.NPCs;
using Microsoft.Xna.Framework;

namespace Vanilla.Content.NPCs
{
    public class Cogworm : ModNPC
    {
        private bool initialized = false;
        private int breathCooldown = 0;

        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Cogworm Head");
            Main.npcFrameCount[NPC.type] = 1;
        }

        public override void SetDefaults()
        {
            NPC.width = 40;
            NPC.height = 40;
            NPC.damage = 40;
            NPC.defense = 10;
            NPC.lifeMax = 5000;
            NPC.knockBackResist = 0f;
            NPC.noGravity = true;
            NPC.noTileCollide = true;
            NPC.boss = true;
            NPC.netAlways = true;
        }

        public override void AI()
        {
            if (!initialized && Main.netMode != NetmodeID.MultiplayerClient)
            {
                initialized = true;
                int latest = NPC.whoAmI;

                for (int i = 0; i < 10; i++)
                {
                    int bodyID = NPC.NewNPC(NPC.GetSource_FromAI(), (int)NPC.Center.X, (int)NPC.Center.Y, ModContent.NPCType<CogwormBody>(), NPC.whoAmI, latest);
                    Main.npc[bodyID].realLife = NPC.whoAmI;
                    Main.npc[bodyID].ai[1] = latest;
                    Main.npc[bodyID].ai[3] = NPC.whoAmI;
                    latest = bodyID;
                }

                int tailID = NPC.NewNPC(NPC.GetSource_FromAI(), (int)NPC.Center.X, (int)NPC.Center.Y, ModContent.NPCType<CogwormTail>(), NPC.whoAmI, latest);
                Main.npc[tailID].realLife = NPC.whoAmI;
                Main.npc[tailID].ai[1] = latest;
                Main.npc[tailID].ai[3] = NPC.whoAmI;
            }

            // Простой AI: поворачивается к игроку
            Player target = Main.player[NPC.target];
            NPC.TargetClosest(true);
            Vector2 direction = target.Center - NPC.Center;
            direction.Normalize();
            NPC.velocity = direction * 5f;

            // Betsy's Breath каждые 90 кадров
            breathCooldown--;
            if (breathCooldown <= 0)
            {
                breathCooldown = 90;

                if (Main.netMode != NetmodeID.MultiplayerClient)
                {
                    Vector2 shootDirection = Vector2.Normalize(target.Center - NPC.Center) * 10f;
                    Projectile.NewProjectile(NPC.GetSource_FromAI(), NPC.Center, shootDirection, ProjectileID.BetsyFireball, 30, 1f, Main.myPlayer);
                }
            }
        }
    }
}
