using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using Vanilla.Content.NPCs;
using Microsoft.Xna.Framework;

namespace Vanilla.Content.NPCs
{
    public class CogwormTail : ModNPC
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Cogworm Tail");
            Main.npcFrameCount[NPC.type] = Main.npcFrameCount[NPCID.WyvernTail]; // можно использовать анимацию хвоста
        }

        public override void SetDefaults()
        {
            NPC.width = 28;
            NPC.height = 28;
            NPC.damage = 15;
            NPC.defense = 5;
            NPC.lifeMax = 1500;
            NPC.knockBackResist = 0f;
            NPC.noGravity = true;
            NPC.noTileCollide = true;
            NPC.aiStyle = -1; // ручной AI
        }

        public override void AI()
        {
            NPC.realLife = (int)NPC.ai[3];
            int prev = (int)NPC.ai[1];

            if (prev >= 0 && Main.npc[prev].active)
            {
                Vector2 center = Main.npc[prev].Center;
                float spacing = NPC.width * 0.9f;

                Vector2 direction = center - NPC.Center;
                float distance = direction.Length();

                if (distance > spacing)
                {
                    direction.Normalize();
                    direction *= (distance - spacing);
                    NPC.position += direction;
                    NPC.velocity = Vector2.Zero;
                }

                NPC.rotation = direction.ToRotation() + MathHelper.PiOver2;
            }
        }
    }
}
