using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using Vanilla.Content.NPCs;
using Microsoft.Xna.Framework;

namespace Vanilla.Content.NPCs
{
    public class Cogworm : ModNPC
    {
        private bool spawned = false;
        private int breathCooldown = 0;

        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Cogworm Head");
            Main.npcFrameCount[NPC.type] = Main.npcFrameCount[NPCID.WyvernHead];
        }

        public override void SetDefaults()
        {
            NPC.width = 40;
            NPC.height = 40;
            NPC.damage = 40;
            NPC.defense = 10;
            NPC.lifeMax = 5000;
            NPC.knockBackResist = 0f;
            NPC.noGravity = true;
            NPC.noTileCollide = true;
            NPC.boss = true;
            NPC.netAlways = true;
            NPC.aiStyle = -1; // Ручное управление
        }

        public override void AI()
        {
            Player target = Main.player[NPC.target];
            NPC.TargetClosest(true);

            // Движение к игроку
            Vector2 moveDirection = target.Center - NPC.Center;
            moveDirection.Normalize();
            NPC.velocity = moveDirection * 6f;

            // Поворот головы
            NPC.rotation = NPC.velocity.ToRotation() + MathHelper.PiOver2;

            // Спавн тела и хвоста один раз
            if (!spawned && Main.netMode != NetmodeID.MultiplayerClient)
            {
                spawned = true;

                int latest = NPC.whoAmI;
                int length = 10;

                for (int i = 0; i < length; i++)
                {
                    int bodyID = NPC.NewNPC(NPC.GetSource_FromAI(), (int)NPC.Center.X, (int)NPC.Center.Y, ModContent.NPCType<CogwormBody>(), NPC.whoAmI, latest);
                    Main.npc[bodyID].realLife = NPC.whoAmI;
                    Main.npc[bodyID].ai[1] = latest;
                    Main.npc[bodyID].ai[3] = NPC.whoAmI;
                    latest = bodyID;
                }

                int tailID = NPC.NewNPC(NPC.GetSource_FromAI(), (int)NPC.Center.X, (int)NPC.Center.Y, ModContent.NPCType<CogwormTail>(), NPC.whoAmI, latest);
                Main.npc[tailID].realLife = NPC.whoAmI;
                Main.npc[tailID].ai[1] = latest;
                Main.npc[tailID].ai[3] = NPC.whoAmI;
            }

            // Стрельба Betsy's Breath
            breathCooldown--;
            if (breathCooldown <= 0)
            {
                breathCooldown = 120;

                if (Main.netMode != NetmodeID.MultiplayerClient)
                {
                    Vector2 shootVelocity = Vector2.Normalize(target.Center - NPC.Center) * 10f;
                    Projectile.NewProjectile(NPC.GetSource_FromAI(), NPC.Center, shootVelocity, ProjectileID.DD2BetsyFlameBreath, 30, 1f, Main.myPlayer);
                }
            }
        }
    }
}
